
=== NO_FIRST_REVIEWS ===
Aggregation weight: reviews (99% CI, bootstrap BCa)
Methods compared: 15
Common users in all method files: 1
Common reviews (from shared users): 178986

| Method                                     | RMSE         | MAE         | MAPE          |
| ------------------------------------------ | ------------ | ----------- | ------------- |
| POOR_MANS_FSRS                             | 9.38±0.00 s  | 5.41±0.00 s | 105.37%±0.00% |
| FSRS7_ONE_MINUS_R_S_REPS_D_LINEAR_BY_GRADE | 9.41±0.00 s  | 5.57±0.00 s | 112.73%±0.00% |
| FSRS7_R_GRADE_INTERACT                     | 9.42±0.00 s  | 5.67±0.00 s | 118.63%±0.00% |
| FSRS7_R_LINEAR_BY_GRADES                   | 9.42±0.00 s  | 5.67±0.00 s | 119.41%±0.00% |
| FSRS7_DSR_GRADE_NN                         | 9.54±0.00 s  | 4.69±0.00 s | 74.25%±0.00%  |
| GRADE_MEDIAN_4_4                           | 9.66±0.00 s  | 4.80±0.00 s | 84.14%±0.00%  |
| GRADE_MEDIAN_4                             | 9.66±0.00 s  | 4.78±0.00 s | 83.12%±0.00%  |
| GRADE_MEDIAN_8                             | 9.66±0.00 s  | 4.78±0.00 s | 83.12%±0.00%  |
| FSRS7_ONE_MINUS_R_S_REPS_D_RIDGE           | 9.68±0.00 s  | 5.84±0.00 s | 116.35%±0.00% |
| FSRS7_ONE_MINUS_R_S_REPS_D_LINEAR          | 9.68±0.00 s  | 5.84±0.00 s | 116.35%±0.00% |
| MOVING_AVG                                 | 9.69±0.00 s  | 4.89±0.00 s | 72.14%±0.00%  |
| FSRS7_R_RIDGE                              | 9.70±0.00 s  | 5.95±0.00 s | 123.97%±0.00% |
| FSRS7_R_LINEAR                             | 9.70±0.00 s  | 5.95±0.00 s | 123.94%±0.00% |
| CONST                                      | 10.03±0.00 s | 5.28±0.00 s | 97.28%±0.00%  |
| USER_MEDIAN                                | 10.20±0.00 s | 5.21±0.00 s | 87.16%±0.00%  |

Highlights:
- Best RMSE: POOR_MANS_FSRS (9.3820 s)
- Best MAE: FSRS7_DSR_GRADE_NN (4.6894 s)
- Best MAPE: MOVING_AVG (72.1448%)
- Overall: no single method is best on all three metrics.
Interpretation tip: 10s MAE means ~10s average absolute error; 10s RMSE is in seconds too but penalizes large misses more; MAPE is percentage (e.g., 10% means ~2s error when true time is 20s).

R-bucket precision (5% buckets):

Method: CONST (Within 2s uses |pred-true| <= 2.0s)
| R bucket  | Count | Mean true (s) | Mean pred (s) | RMSE (s) | MAE (s) | True ratio vs 0.85-0.90 | Pred ratio vs 0.85-0.90 | Ratio match (%) | Within 2s (%) |
| --------- | ----- | ------------- | ------------- | -------- | ------- | ----------------------- | ----------------------- | --------------- | ------------- |
| 0.25-0.30 | 9     | 8.7818        | 7.0000        | 6.5221   | 3.7580  | 1.2383                  | 1.0000                  | 80.76           | 55.56         |
| 0.30-0.35 | 1296  | 15.8337       | 7.0000        | 16.3978  | 10.1305 | 2.2327                  | 1.0000                  | 44.79           | 25.23         |
| 0.35-0.40 | 8448  | 15.8267       | 7.0000        | 16.9826  | 10.0305 | 2.2317                  | 1.0000                  | 44.81           | 27.32         |
| 0.40-0.45 | 5508  | 14.7833       | 7.0000        | 16.0979  | 9.2087  | 2.0846                  | 1.0000                  | 47.97           | 28.12         |
| 0.45-0.50 | 2626  | 14.2600       | 7.0000        | 15.3749  | 8.7739  | 2.0108                  | 1.0000                  | 49.73           | 29.06         |
| 0.50-0.55 | 3402  | 12.3023       | 7.0000        | 13.0555  | 7.1149  | 1.7347                  | 1.0000                  | 57.65           | 33.54         |
| 0.55-0.60 | 4560  | 10.9587       | 7.0000        | 11.8225  | 6.2970  | 1.5453                  | 1.0000                  | 64.71           | 33.25         |
| 0.60-0.65 | 5523  | 10.7652       | 7.0000        | 11.8184  | 6.3092  | 1.5180                  | 1.0000                  | 65.88           | 31.34         |
| 0.65-0.70 | 5592  | 10.3548       | 7.0000        | 11.4201  | 6.0004  | 1.4601                  | 1.0000                  | 68.49           | 32.21         |
| 0.70-0.75 | 7555  | 9.4949        | 7.0000        | 10.1281  | 5.2644  | 1.3389                  | 1.0000                  | 74.69           | 34.68         |
| 0.75-0.80 | 15982 | 8.7296        | 7.0000        | 9.3547   | 4.8765  | 1.2310                  | 1.0000                  | 81.24           | 33.47         |
| 0.80-0.85 | 44942 | 7.5640        | 7.0000        | 8.2444   | 4.3725  | 1.0666                  | 1.0000                  | 93.76           | 31.29         |
| 0.85-0.90 | 50304 | 7.0918        | 7.0000        | 8.8759   | 4.6074  | 1.0000                  | 1.0000                  | 100.00          | 26.50         |
| 0.90-0.95 | 19759 | 5.4457        | 7.0000        | 7.5942   | 4.4782  | 0.7679                  | 1.0000                  | 76.79           | 19.03         |
| 0.95-1.00 | 3452  | 2.8109        | 7.0000        | 5.5342   | 4.8528  | 0.3964                  | 1.0000                  | 39.64           | 6.37          |

Method: FSRS7_DSR_GRADE_NN (Within 2s uses |pred-true| <= 2.0s)
| R bucket  | Count | Mean true (s) | Mean pred (s) | RMSE (s) | MAE (s) | True ratio vs 0.85-0.90 | Pred ratio vs 0.85-0.90 | Ratio match (%) | Within 2s (%) |
| --------- | ----- | ------------- | ------------- | -------- | ------- | ----------------------- | ----------------------- | --------------- | ------------- |
| 0.25-0.30 | 9     | 8.7818        | 16.3360       | 10.1138  | 9.8088  | 1.2383                  | 3.3094                  | 37.42           | 0.00          |
| 0.30-0.35 | 1296  | 15.8337       | 15.1180       | 13.6218  | 9.4041  | 2.2327                  | 3.0626                  | 72.90           | 12.65         |
| 0.35-0.40 | 8448  | 15.8267       | 14.1077       | 14.3629  | 9.3658  | 2.2317                  | 2.8580                  | 78.09           | 14.25         |
| 0.40-0.45 | 5508  | 14.7833       | 12.7242       | 13.9337  | 8.7003  | 2.0846                  | 2.5777                  | 80.87           | 16.19         |
| 0.45-0.50 | 2626  | 14.2600       | 12.1246       | 13.4483  | 8.3557  | 2.0108                  | 2.4562                  | 81.86           | 16.95         |
| 0.50-0.55 | 3402  | 12.3023       | 10.9915       | 11.7215  | 7.1518  | 1.7347                  | 2.2267                  | 77.91           | 18.96         |
| 0.55-0.60 | 4560  | 10.9587       | 10.2435       | 10.8861  | 6.5911  | 1.5453                  | 2.0752                  | 74.46           | 20.44         |
| 0.60-0.65 | 5523  | 10.7652       | 9.3881        | 11.1225  | 6.4703  | 1.5180                  | 1.9019                  | 79.82           | 22.76         |
| 0.65-0.70 | 5592  | 10.3548       | 8.7738        | 10.8822  | 6.1488  | 1.4601                  | 1.7774                  | 82.15           | 24.45         |
| 0.70-0.75 | 7555  | 9.4949        | 8.0911        | 9.8295   | 5.4140  | 1.3389                  | 1.6391                  | 81.68           | 29.61         |
| 0.75-0.80 | 15982 | 8.7296        | 7.1045        | 9.2372   | 4.7808  | 1.2310                  | 1.4392                  | 85.53           | 36.08         |
| 0.80-0.85 | 44942 | 7.5640        | 5.9409        | 8.2221   | 3.8903  | 1.0666                  | 1.2035                  | 88.62           | 49.07         |
| 0.85-0.90 | 50304 | 7.0918        | 4.9363        | 9.0365   | 3.8414  | 1.0000                  | 1.0000                  | 100.00          | 58.69         |
| 0.90-0.95 | 19759 | 5.4457        | 4.2478        | 7.4995   | 3.0753  | 0.7679                  | 0.8605                  | 89.24           | 61.25         |
| 0.95-1.00 | 3452  | 2.8109        | 3.5419        | 3.7541   | 2.0955  | 0.3964                  | 0.7175                  | 55.24           | 59.13         |

Method: FSRS7_ONE_MINUS_R_S_REPS_D_LINEAR (Within 2s uses |pred-true| <= 2.0s)
| R bucket  | Count | Mean true (s) | Mean pred (s) | RMSE (s) | MAE (s) | True ratio vs 0.85-0.90 | Pred ratio vs 0.85-0.90 | Ratio match (%) | Within 2s (%) |
| --------- | ----- | ------------- | ------------- | -------- | ------- | ----------------------- | ----------------------- | --------------- | ------------- |
| 0.25-0.30 | 9     | 8.7818        | 20.9823       | 13.6624  | 12.9856 | 1.2383                  | 3.0950                  | 40.01           | 0.00          |
| 0.30-0.35 | 1296  | 15.8337       | 19.9408       | 14.4418  | 11.6396 | 2.2327                  | 2.9414                  | 75.91           | 8.56          |
| 0.35-0.40 | 8448  | 15.8267       | 19.1382       | 14.8605  | 11.7947 | 2.2317                  | 2.8230                  | 79.05           | 7.21          |
| 0.40-0.45 | 5508  | 14.7833       | 18.2966       | 14.5092  | 11.4898 | 2.0846                  | 2.6988                  | 77.24           | 6.59          |
| 0.45-0.50 | 2626  | 14.2600       | 17.5598       | 13.9450  | 10.9108 | 2.0108                  | 2.5902                  | 77.63           | 6.97          |
| 0.50-0.55 | 3402  | 12.3023       | 16.6811       | 12.7463  | 10.1858 | 1.7347                  | 2.4605                  | 70.50           | 6.82          |
| 0.55-0.60 | 4560  | 10.9587       | 15.2914       | 12.0376  | 9.5746  | 1.5453                  | 2.2556                  | 68.51           | 7.11          |
| 0.60-0.65 | 5523  | 10.7652       | 13.8005       | 11.7047  | 8.7856  | 1.5180                  | 2.0356                  | 74.57           | 9.47          |
| 0.65-0.70 | 5592  | 10.3548       | 12.5747       | 11.2245  | 8.0113  | 1.4601                  | 1.8548                  | 78.72           | 10.93         |
| 0.70-0.75 | 7555  | 9.4949        | 11.2603       | 9.9987   | 6.8289  | 1.3389                  | 1.6610                  | 80.61           | 13.92         |
| 0.75-0.80 | 15982 | 8.7296        | 9.9428        | 9.2881   | 5.9855  | 1.2310                  | 1.4666                  | 83.93           | 17.22         |
| 0.80-0.85 | 44942 | 7.5640        | 8.2521        | 8.2237   | 4.8566  | 1.0666                  | 1.2172                  | 87.62           | 22.91         |
| 0.85-0.90 | 50304 | 7.0918        | 6.7794        | 8.9071   | 4.4955  | 1.0000                  | 1.0000                  | 100.00          | 31.45         |
| 0.90-0.95 | 19759 | 5.4457        | 5.4203        | 7.4114   | 3.4632  | 0.7679                  | 0.7995                  | 96.04           | 43.82         |
| 0.95-1.00 | 3452  | 2.8109        | 2.7827        | 3.5890   | 1.7700  | 0.3964                  | 0.4105                  | 96.56           | 73.61         |

Method: FSRS7_ONE_MINUS_R_S_REPS_D_LINEAR_BY_GRADE (Within 2s uses |pred-true| <= 2.0s)
| R bucket  | Count | Mean true (s) | Mean pred (s) | RMSE (s) | MAE (s) | True ratio vs 0.85-0.90 | Pred ratio vs 0.85-0.90 | Ratio match (%) | Within 2s (%) |
| --------- | ----- | ------------- | ------------- | -------- | ------- | ----------------------- | ----------------------- | --------------- | ------------- |
| 0.25-0.30 | 9     | 8.7818        | 22.7283       | 15.2648  | 13.9465 | 1.2383                  | 3.2580                  | 38.01           | 11.11         |
| 0.30-0.35 | 1296  | 15.8337       | 20.4902       | 14.5175  | 11.6763 | 2.2327                  | 2.9372                  | 76.01           | 8.41          |
| 0.35-0.40 | 8448  | 15.8267       | 19.0780       | 14.5130  | 11.3432 | 2.2317                  | 2.7348                  | 81.60           | 6.96          |
| 0.40-0.45 | 5508  | 14.7833       | 18.3393       | 14.1472  | 11.0604 | 2.0846                  | 2.6289                  | 79.29           | 7.04          |
| 0.45-0.50 | 2626  | 14.2600       | 17.3960       | 13.5255  | 10.3214 | 2.0108                  | 2.4937                  | 80.64           | 8.30          |
| 0.50-0.55 | 3402  | 12.3023       | 16.4309       | 12.2699  | 9.6407  | 1.7347                  | 2.3553                  | 73.65           | 7.38          |
| 0.55-0.60 | 4560  | 10.9587       | 14.7505       | 11.4568  | 8.8076  | 1.5453                  | 2.1144                  | 73.08           | 8.64          |
| 0.60-0.65 | 5523  | 10.7652       | 13.3812       | 11.2039  | 8.0733  | 1.5180                  | 1.9182                  | 79.14           | 10.90         |
| 0.65-0.70 | 5592  | 10.3548       | 12.1740       | 10.7985  | 7.4009  | 1.4601                  | 1.7451                  | 83.67           | 14.11         |
| 0.70-0.75 | 7555  | 9.4949        | 10.8804       | 9.7500   | 6.4362  | 1.3389                  | 1.5597                  | 85.84           | 16.41         |
| 0.75-0.80 | 15982 | 8.7296        | 9.8300        | 9.0852   | 5.7159  | 1.2310                  | 1.4091                  | 87.36           | 19.23         |
| 0.80-0.85 | 44942 | 7.5640        | 8.3998        | 7.9991   | 4.6460  | 1.0666                  | 1.2041                  | 88.58           | 26.49         |
| 0.85-0.90 | 50304 | 7.0918        | 6.9760        | 8.6091   | 4.2687  | 1.0000                  | 1.0000                  | 100.00          | 36.36         |
| 0.90-0.95 | 19759 | 5.4457        | 5.7487        | 7.2824   | 3.4710  | 0.7679                  | 0.8241                  | 93.18           | 44.69         |
| 0.95-1.00 | 3452  | 2.8109        | 3.0502        | 3.9753   | 2.0948  | 0.3964                  | 0.4372                  | 90.65           | 70.54         |

Method: FSRS7_ONE_MINUS_R_S_REPS_D_RIDGE (Within 2s uses |pred-true| <= 2.0s)
| R bucket  | Count | Mean true (s) | Mean pred (s) | RMSE (s) | MAE (s) | True ratio vs 0.85-0.90 | Pred ratio vs 0.85-0.90 | Ratio match (%) | Within 2s (%) |
| --------- | ----- | ------------- | ------------- | -------- | ------- | ----------------------- | ----------------------- | --------------- | ------------- |
| 0.25-0.30 | 9     | 8.7818        | 20.9751       | 13.6561  | 12.9802 | 1.2383                  | 3.0934                  | 40.03           | 0.00          |
| 0.30-0.35 | 1296  | 15.8337       | 19.9345       | 14.4400  | 11.6363 | 2.2327                  | 2.9399                  | 75.94           | 8.49          |
| 0.35-0.40 | 8448  | 15.8267       | 19.1323       | 14.8592  | 11.7916 | 2.2317                  | 2.8216                  | 79.09           | 7.21          |
| 0.40-0.45 | 5508  | 14.7833       | 18.2905       | 14.5077  | 11.4865 | 2.0846                  | 2.6975                  | 77.28           | 6.61          |
| 0.45-0.50 | 2626  | 14.2600       | 17.5527       | 13.9433  | 10.9071 | 2.0108                  | 2.5886                  | 77.68           | 7.01          |
| 0.50-0.55 | 3402  | 12.3023       | 16.6753       | 12.7442  | 10.1822 | 1.7347                  | 2.4592                  | 70.54           | 6.82          |
| 0.55-0.60 | 4560  | 10.9587       | 15.2875       | 12.0362  | 9.5721  | 1.5453                  | 2.2546                  | 68.54           | 7.15          |
| 0.60-0.65 | 5523  | 10.7652       | 13.7980       | 11.7041  | 8.7841  | 1.5180                  | 2.0349                  | 74.60           | 9.49          |
| 0.65-0.70 | 5592  | 10.3548       | 12.5732       | 11.2243  | 8.0105  | 1.4601                  | 1.8543                  | 78.74           | 10.94         |
| 0.70-0.75 | 7555  | 9.4949        | 11.2601       | 9.9988   | 6.8288  | 1.3389                  | 1.6606                  | 80.62           | 13.92         |
| 0.75-0.80 | 15982 | 8.7296        | 9.9435        | 9.2884   | 5.9861  | 1.2310                  | 1.4665                  | 83.94           | 17.21         |
| 0.80-0.85 | 44942 | 7.5640        | 8.2532        | 8.2239   | 4.8573  | 1.0666                  | 1.2172                  | 87.63           | 22.90         |
| 0.85-0.90 | 50304 | 7.0918        | 6.7806        | 8.9073   | 4.4962  | 1.0000                  | 1.0000                  | 100.00          | 31.43         |
| 0.90-0.95 | 19759 | 5.4457        | 5.4212        | 7.4115   | 3.4636  | 0.7679                  | 0.7995                  | 96.05           | 43.77         |
| 0.95-1.00 | 3452  | 2.8109        | 2.7781        | 3.5902   | 1.7723  | 0.3964                  | 0.4097                  | 96.74           | 73.67         |

Method: FSRS7_R_GRADE_INTERACT (Within 2s uses |pred-true| <= 2.0s)
| R bucket  | Count | Mean true (s) | Mean pred (s) | RMSE (s) | MAE (s) | True ratio vs 0.85-0.90 | Pred ratio vs 0.85-0.90 | Ratio match (%) | Within 2s (%) |
| --------- | ----- | ------------- | ------------- | -------- | ------- | ----------------------- | ----------------------- | --------------- | ------------- |
| 0.25-0.30 | 9     | 8.7818        | 22.9990       | 15.4837  | 14.2994 | 1.2383                  | 3.2614                  | 37.97           | 11.11         |
| 0.30-0.35 | 1296  | 15.8337       | 20.7673       | 14.5361  | 11.8110 | 2.2327                  | 2.9449                  | 75.81           | 8.41          |
| 0.35-0.40 | 8448  | 15.8267       | 19.3852       | 14.6002  | 11.5496 | 2.2317                  | 2.7489                  | 81.18           | 6.43          |
| 0.40-0.45 | 5508  | 14.7833       | 18.3410       | 14.1642  | 11.0944 | 2.0846                  | 2.6009                  | 80.15           | 6.99          |
| 0.45-0.50 | 2626  | 14.2600       | 17.4637       | 13.5384  | 10.3727 | 2.0108                  | 2.4764                  | 81.20           | 8.49          |
| 0.50-0.55 | 3402  | 12.3023       | 16.2547       | 12.1655  | 9.5256  | 1.7347                  | 2.3050                  | 75.26           | 7.55          |
| 0.55-0.60 | 4560  | 10.9587       | 14.6311       | 11.3657  | 8.7181  | 1.5453                  | 2.0748                  | 74.48           | 8.57          |
| 0.60-0.65 | 5523  | 10.7652       | 13.1913       | 11.1341  | 7.9531  | 1.5180                  | 1.8706                  | 81.15           | 11.23         |
| 0.65-0.70 | 5592  | 10.3548       | 12.1556       | 10.7455  | 7.3619  | 1.4601                  | 1.7237                  | 84.71           | 14.11         |
| 0.70-0.75 | 7555  | 9.4949        | 10.9360       | 9.7372   | 6.4717  | 1.3389                  | 1.5508                  | 86.33           | 15.87         |
| 0.75-0.80 | 15982 | 8.7296        | 9.8470        | 9.0648   | 5.7206  | 1.2310                  | 1.3964                  | 88.15           | 18.98         |
| 0.80-0.85 | 44942 | 7.5640        | 8.5358        | 7.9845   | 4.7049  | 1.0666                  | 1.2104                  | 88.12           | 24.77         |
| 0.85-0.90 | 50304 | 7.0918        | 7.0519        | 8.6172   | 4.3278  | 1.0000                  | 1.0000                  | 100.00          | 33.41         |
| 0.90-0.95 | 19759 | 5.4457        | 6.0392        | 7.3939   | 3.7698  | 0.7679                  | 0.8564                  | 89.67           | 37.00         |
| 0.95-1.00 | 3452  | 2.8109        | 5.2265        | 4.5663   | 3.3654  | 0.3964                  | 0.7412                  | 53.48           | 24.07         |

Method: FSRS7_R_LINEAR (Within 2s uses |pred-true| <= 2.0s)
| R bucket  | Count | Mean true (s) | Mean pred (s) | RMSE (s) | MAE (s) | True ratio vs 0.85-0.90 | Pred ratio vs 0.85-0.90 | Ratio match (%) | Within 2s (%) |
| --------- | ----- | ------------- | ------------- | -------- | ------- | ----------------------- | ----------------------- | --------------- | ------------- |
| 0.25-0.30 | 9     | 8.7818        | 21.6645       | 14.2839  | 13.5734 | 1.2383                  | 3.1148                  | 39.76           | 0.00          |
| 0.30-0.35 | 1296  | 15.8337       | 20.4699       | 14.5969  | 11.9172 | 2.2327                  | 2.9430                  | 75.86           | 7.87          |
| 0.35-0.40 | 8448  | 15.8267       | 19.6032       | 14.9822  | 12.0539 | 2.2317                  | 2.8184                  | 79.18           | 6.78          |
| 0.40-0.45 | 5508  | 14.7833       | 18.5511       | 14.5759  | 11.6330 | 2.0846                  | 2.6671                  | 78.16           | 6.35          |
| 0.45-0.50 | 2626  | 14.2600       | 17.7415       | 13.9840  | 11.0078 | 2.0108                  | 2.5507                  | 78.83           | 6.51          |
| 0.50-0.55 | 3402  | 12.3023       | 16.6162       | 12.6927  | 10.1353 | 1.7347                  | 2.3890                  | 72.61           | 7.14          |
| 0.55-0.60 | 4560  | 10.9587       | 15.2006       | 11.9624  | 9.4924  | 1.5453                  | 2.1854                  | 70.71           | 7.17          |
| 0.60-0.65 | 5523  | 10.7652       | 13.6828       | 11.6418  | 8.6918  | 1.5180                  | 1.9672                  | 77.16           | 9.45          |
| 0.65-0.70 | 5592  | 10.3548       | 12.5359       | 11.1678  | 7.9543  | 1.4601                  | 1.8023                  | 81.01           | 11.16         |
| 0.70-0.75 | 7555  | 9.4949        | 11.2688       | 9.9881   | 6.8386  | 1.3389                  | 1.6201                  | 82.64           | 13.45         |
| 0.75-0.80 | 15982 | 8.7296        | 9.9602        | 9.2840   | 5.9980  | 1.2310                  | 1.4320                  | 85.96           | 16.71         |
| 0.80-0.85 | 44942 | 7.5640        | 8.4479        | 8.2237   | 4.9457  | 1.0666                  | 1.2146                  | 87.82           | 20.83         |
| 0.85-0.90 | 50304 | 7.0918        | 6.9554        | 8.8952   | 4.5658  | 1.0000                  | 1.0000                  | 100.00          | 28.34         |
| 0.90-0.95 | 19759 | 5.4457        | 5.7974        | 7.5192   | 3.7798  | 0.7679                  | 0.8335                  | 92.13           | 35.71         |
| 0.95-1.00 | 3452  | 2.8109        | 4.8347        | 4.2865   | 3.0297  | 0.3964                  | 0.6951                  | 57.02           | 28.04         |

Method: FSRS7_R_LINEAR_BY_GRADES (Within 2s uses |pred-true| <= 2.0s)
| R bucket  | Count | Mean true (s) | Mean pred (s) | RMSE (s) | MAE (s) | True ratio vs 0.85-0.90 | Pred ratio vs 0.85-0.90 | Ratio match (%) | Within 2s (%) |
| --------- | ----- | ------------- | ------------- | -------- | ------- | ----------------------- | ----------------------- | --------------- | ------------- |
| 0.25-0.30 | 9     | 8.7818        | 22.9832       | 15.4679  | 14.2979 | 1.2383                  | 3.2416                  | 38.20           | 11.11         |
| 0.30-0.35 | 1296  | 15.8337       | 20.7101       | 14.5273  | 11.7909 | 2.2327                  | 2.9210                  | 76.44           | 8.26          |
| 0.35-0.40 | 8448  | 15.8267       | 19.3359       | 14.5874  | 11.5230 | 2.2317                  | 2.7272                  | 81.83           | 6.58          |
| 0.40-0.45 | 5508  | 14.7833       | 18.3174       | 14.1648  | 11.0884 | 2.0846                  | 2.5835                  | 80.69           | 7.04          |
| 0.45-0.50 | 2626  | 14.2600       | 17.4756       | 13.5524  | 10.3871 | 2.0108                  | 2.4648                  | 81.58           | 8.53          |
| 0.50-0.55 | 3402  | 12.3023       | 16.2756       | 12.1834  | 9.5506  | 1.7347                  | 2.2955                  | 75.57           | 7.44          |
| 0.55-0.60 | 4560  | 10.9587       | 14.6584       | 11.3770  | 8.7396  | 1.5453                  | 2.0674                  | 74.74           | 8.44          |
| 0.60-0.65 | 5523  | 10.7652       | 13.2368       | 11.1476  | 7.9846  | 1.5180                  | 1.8669                  | 81.31           | 11.08         |
| 0.65-0.70 | 5592  | 10.3548       | 12.1825       | 10.7509  | 7.3792  | 1.4601                  | 1.7182                  | 84.98           | 13.95         |
| 0.70-0.75 | 7555  | 9.4949        | 10.9605       | 9.7459   | 6.4830  | 1.3389                  | 1.5459                  | 86.61           | 15.86         |
| 0.75-0.80 | 15982 | 8.7296        | 9.8648        | 9.0648   | 5.7232  | 1.2310                  | 1.3913                  | 88.47           | 18.85         |
| 0.80-0.85 | 44942 | 7.5640        | 8.5617        | 7.9896   | 4.7111  | 1.0666                  | 1.2076                  | 88.33           | 24.72         |
| 0.85-0.90 | 50304 | 7.0918        | 7.0901        | 8.6119   | 4.3196  | 1.0000                  | 1.0000                  | 100.00          | 33.63         |
| 0.90-0.95 | 19759 | 5.4457        | 6.0649        | 7.3884   | 3.7593  | 0.7679                  | 0.8554                  | 89.77           | 37.49         |
| 0.95-1.00 | 3452  | 2.8109        | 5.2308        | 4.5580   | 3.3481  | 0.3964                  | 0.7378                  | 53.72           | 24.71         |

Method: FSRS7_R_RIDGE (Within 2s uses |pred-true| <= 2.0s)
| R bucket  | Count | Mean true (s) | Mean pred (s) | RMSE (s) | MAE (s) | True ratio vs 0.85-0.90 | Pred ratio vs 0.85-0.90 | Ratio match (%) | Within 2s (%) |
| --------- | ----- | ------------- | ------------- | -------- | ------- | ----------------------- | ----------------------- | --------------- | ------------- |
| 0.25-0.30 | 9     | 8.7818        | 21.6581       | 14.2783  | 13.5686 | 1.2383                  | 3.1129                  | 39.78           | 0.00          |
| 0.30-0.35 | 1296  | 15.8337       | 20.4642       | 14.5950  | 11.9141 | 2.2327                  | 2.9413                  | 75.91           | 7.87          |
| 0.35-0.40 | 8448  | 15.8267       | 19.5977       | 14.9808  | 12.0509 | 2.2317                  | 2.8168                  | 79.23           | 6.77          |
| 0.40-0.45 | 5508  | 14.7833       | 18.5456       | 14.5744  | 11.6300 | 2.0846                  | 2.6655                  | 78.20           | 6.35          |
| 0.45-0.50 | 2626  | 14.2600       | 17.7349       | 13.9824  | 11.0042 | 2.0108                  | 2.5490                  | 78.88           | 6.51          |
| 0.50-0.55 | 3402  | 12.3023       | 16.6104       | 12.6906  | 10.1317 | 1.7347                  | 2.3874                  | 72.66           | 7.14          |
| 0.55-0.60 | 4560  | 10.9587       | 15.1963       | 11.9607  | 9.4896  | 1.5453                  | 2.1842                  | 70.75           | 7.17          |
| 0.60-0.65 | 5523  | 10.7652       | 13.6799       | 11.6410  | 8.6900  | 1.5180                  | 1.9662                  | 77.20           | 9.42          |
| 0.65-0.70 | 5592  | 10.3548       | 12.5341       | 11.1674  | 7.9533  | 1.4601                  | 1.8015                  | 81.05           | 11.16         |
| 0.70-0.75 | 7555  | 9.4949        | 11.2682       | 9.9880   | 6.8383  | 1.3389                  | 1.6196                  | 82.67           | 13.45         |
| 0.75-0.80 | 15982 | 8.7296        | 9.9609        | 9.2841   | 5.9984  | 1.2310                  | 1.4317                  | 85.98           | 16.71         |
| 0.80-0.85 | 44942 | 7.5640        | 8.4497        | 8.2240   | 4.9466  | 1.0666                  | 1.2145                  | 87.82           | 20.83         |
| 0.85-0.90 | 50304 | 7.0918        | 6.9575        | 8.8953   | 4.5669  | 1.0000                  | 1.0000                  | 100.00          | 28.32         |
| 0.90-0.95 | 19759 | 5.4457        | 5.8005        | 7.5197   | 3.7817  | 0.7679                  | 0.8337                  | 92.11           | 35.67         |
| 0.95-1.00 | 3452  | 2.8109        | 4.8389        | 4.2891   | 3.0332  | 0.3964                  | 0.6955                  | 56.99           | 27.95         |

Method: GRADE_MEDIAN_4 (Within 2s uses |pred-true| <= 2.0s)
| R bucket  | Count | Mean true (s) | Mean pred (s) | RMSE (s) | MAE (s) | True ratio vs 0.85-0.90 | Pred ratio vs 0.85-0.90 | Ratio match (%) | Within 2s (%) |
| --------- | ----- | ------------- | ------------- | -------- | ------- | ----------------------- | ----------------------- | --------------- | ------------- |
| 0.25-0.30 | 9     | 8.7818        | 9.3150        | 6.3708   | 4.5252  | 1.2383                  | 1.5074                  | 82.15           | 33.33         |
| 0.30-0.35 | 1296  | 15.8337       | 8.5264        | 15.4624  | 9.4200  | 2.2327                  | 1.3798                  | 61.80           | 23.23         |
| 0.35-0.40 | 8448  | 15.8267       | 8.0464        | 16.1950  | 9.3347  | 2.2317                  | 1.3021                  | 58.35           | 28.85         |
| 0.40-0.45 | 5508  | 14.7833       | 8.0787        | 15.2844  | 8.4672  | 2.0846                  | 1.3074                  | 62.72           | 33.44         |
| 0.45-0.50 | 2626  | 14.2600       | 8.7121        | 14.2931  | 8.0730  | 2.0108                  | 1.4099                  | 70.12           | 29.47         |
| 0.50-0.55 | 3402  | 12.3023       | 8.6266        | 12.1236  | 6.6489  | 1.7347                  | 1.3960                  | 80.48           | 33.22         |
| 0.55-0.60 | 4560  | 10.9587       | 8.0076        | 11.2154  | 6.0874  | 1.5453                  | 1.2959                  | 83.86           | 34.34         |
| 0.60-0.65 | 5523  | 10.7652       | 7.4278        | 11.4308  | 6.0735  | 1.5180                  | 1.2020                  | 79.19           | 36.57         |
| 0.65-0.70 | 5592  | 10.3548       | 7.4180        | 11.0543  | 5.8477  | 1.4601                  | 1.2004                  | 82.22           | 36.50         |
| 0.70-0.75 | 7555  | 9.4949        | 7.2902        | 9.9155   | 5.2423  | 1.3389                  | 1.1798                  | 88.12           | 37.83         |
| 0.75-0.80 | 15982 | 8.7296        | 7.2032        | 9.1408   | 4.7216  | 1.2310                  | 1.1657                  | 94.70           | 40.55         |
| 0.80-0.85 | 44942 | 7.5640        | 6.8831        | 7.9812   | 3.9845  | 1.0666                  | 1.1139                  | 95.75           | 43.63         |
| 0.85-0.90 | 50304 | 7.0918        | 6.1793        | 8.6611   | 3.9483  | 1.0000                  | 1.0000                  | 100.00          | 47.58         |
| 0.90-0.95 | 19759 | 5.4457        | 5.9823        | 7.3824   | 3.7028  | 0.7679                  | 0.9681                  | 79.32           | 39.50         |
| 0.95-1.00 | 3452  | 2.8109        | 5.8376        | 4.9058   | 3.8428  | 0.3964                  | 0.9447                  | 41.96           | 16.98         |

Method: GRADE_MEDIAN_4_4 (Within 2s uses |pred-true| <= 2.0s)
| R bucket  | Count | Mean true (s) | Mean pred (s) | RMSE (s) | MAE (s) | True ratio vs 0.85-0.90 | Pred ratio vs 0.85-0.90 | Ratio match (%) | Within 2s (%) |
| --------- | ----- | ------------- | ------------- | -------- | ------- | ----------------------- | ----------------------- | --------------- | ------------- |
| 0.25-0.30 | 9     | 8.7818        | 9.0864        | 6.3416   | 4.4198  | 1.2383                  | 1.4544                  | 85.14           | 33.33         |
| 0.30-0.35 | 1296  | 15.8337       | 8.3837        | 15.5306  | 9.4696  | 2.2327                  | 1.3419                  | 60.10           | 23.07         |
| 0.35-0.40 | 8448  | 15.8267       | 7.9893        | 16.2370  | 9.3696  | 2.2317                  | 1.2788                  | 57.30           | 28.97         |
| 0.40-0.45 | 5508  | 14.7833       | 8.0639        | 15.3022  | 8.4854  | 2.0846                  | 1.2907                  | 61.92           | 33.46         |
| 0.45-0.50 | 2626  | 14.2600       | 8.6284        | 14.3418  | 8.0975  | 2.0108                  | 1.3811                  | 68.68           | 29.70         |
| 0.50-0.55 | 3402  | 12.3023       | 8.5343        | 12.1498  | 6.6510  | 1.7347                  | 1.3660                  | 78.75           | 33.92         |
| 0.55-0.60 | 4560  | 10.9587       | 7.8823        | 11.2137  | 6.0512  | 1.5453                  | 1.2617                  | 81.65           | 35.48         |
| 0.60-0.65 | 5523  | 10.7652       | 7.4064        | 11.4132  | 6.0429  | 1.5180                  | 1.1855                  | 78.10           | 36.94         |
| 0.65-0.70 | 5592  | 10.3548       | 7.4898        | 11.0334  | 5.8498  | 1.4601                  | 1.1988                  | 82.11           | 36.57         |
| 0.70-0.75 | 7555  | 9.4949        | 7.4049        | 9.8921   | 5.2537  | 1.3389                  | 1.1852                  | 88.53           | 37.62         |
| 0.75-0.80 | 15982 | 8.7296        | 7.3617        | 9.1201   | 4.7582  | 1.2310                  | 1.1783                  | 95.72           | 39.32         |
| 0.80-0.85 | 44942 | 7.5640        | 7.0504        | 7.9714   | 4.0372  | 1.0666                  | 1.1285                  | 94.51           | 41.89         |
| 0.85-0.90 | 50304 | 7.0918        | 6.2476        | 8.6486   | 3.9661  | 1.0000                  | 1.0000                  | 100.00          | 46.72         |
| 0.90-0.95 | 19759 | 5.4457        | 5.9184        | 7.3824   | 3.6707  | 0.7679                  | 0.9473                  | 81.06           | 41.41         |
| 0.95-1.00 | 3452  | 2.8109        | 5.8547        | 4.9520   | 3.8721  | 0.3964                  | 0.9371                  | 42.30           | 18.40         |

Method: GRADE_MEDIAN_8 (Within 2s uses |pred-true| <= 2.0s)
| R bucket  | Count | Mean true (s) | Mean pred (s) | RMSE (s) | MAE (s) | True ratio vs 0.85-0.90 | Pred ratio vs 0.85-0.90 | Ratio match (%) | Within 2s (%) |
| --------- | ----- | ------------- | ------------- | -------- | ------- | ----------------------- | ----------------------- | --------------- | ------------- |
| 0.25-0.30 | 9     | 8.7818        | 9.3150        | 6.3708   | 4.5252  | 1.2383                  | 1.5074                  | 82.15           | 33.33         |
| 0.30-0.35 | 1296  | 15.8337       | 8.5264        | 15.4624  | 9.4200  | 2.2327                  | 1.3798                  | 61.80           | 23.23         |
| 0.35-0.40 | 8448  | 15.8267       | 8.0464        | 16.1950  | 9.3347  | 2.2317                  | 1.3021                  | 58.35           | 28.85         |
| 0.40-0.45 | 5508  | 14.7833       | 8.0787        | 15.2844  | 8.4672  | 2.0846                  | 1.3074                  | 62.72           | 33.44         |
| 0.45-0.50 | 2626  | 14.2600       | 8.7121        | 14.2931  | 8.0730  | 2.0108                  | 1.4099                  | 70.12           | 29.47         |
| 0.50-0.55 | 3402  | 12.3023       | 8.6266        | 12.1236  | 6.6489  | 1.7347                  | 1.3960                  | 80.48           | 33.22         |
| 0.55-0.60 | 4560  | 10.9587       | 8.0076        | 11.2154  | 6.0874  | 1.5453                  | 1.2959                  | 83.86           | 34.34         |
| 0.60-0.65 | 5523  | 10.7652       | 7.4278        | 11.4308  | 6.0735  | 1.5180                  | 1.2020                  | 79.19           | 36.57         |
| 0.65-0.70 | 5592  | 10.3548       | 7.4180        | 11.0543  | 5.8477  | 1.4601                  | 1.2004                  | 82.22           | 36.50         |
| 0.70-0.75 | 7555  | 9.4949        | 7.2902        | 9.9155   | 5.2423  | 1.3389                  | 1.1798                  | 88.12           | 37.83         |
| 0.75-0.80 | 15982 | 8.7296        | 7.2032        | 9.1408   | 4.7216  | 1.2310                  | 1.1657                  | 94.70           | 40.55         |
| 0.80-0.85 | 44942 | 7.5640        | 6.8831        | 7.9812   | 3.9845  | 1.0666                  | 1.1139                  | 95.75           | 43.63         |
| 0.85-0.90 | 50304 | 7.0918        | 6.1793        | 8.6611   | 3.9483  | 1.0000                  | 1.0000                  | 100.00          | 47.58         |
| 0.90-0.95 | 19759 | 5.4457        | 5.9823        | 7.3824   | 3.7028  | 0.7679                  | 0.9681                  | 79.32           | 39.50         |
| 0.95-1.00 | 3452  | 2.8109        | 5.8376        | 4.9058   | 3.8428  | 0.3964                  | 0.9447                  | 41.96           | 16.98         |

Method: MOVING_AVG (Within 2s uses |pred-true| <= 2.0s)
| R bucket  | Count | Mean true (s) | Mean pred (s) | RMSE (s) | MAE (s) | True ratio vs 0.85-0.90 | Pred ratio vs 0.85-0.90 | Ratio match (%) | Within 2s (%) |
| --------- | ----- | ------------- | ------------- | -------- | ------- | ----------------------- | ----------------------- | --------------- | ------------- |
| 0.25-0.30 | 4     | 11.9062       | 4.7293        | 11.8756  | 7.1770  | 1.7250                  | 0.8326                  | 48.27           | 50.00         |
| 0.30-0.35 | 140   | 11.7857       | 8.3212        | 13.0354  | 7.2888  | 1.7076                  | 1.4650                  | 85.80           | 32.14         |
| 0.35-0.40 | 2056  | 17.2651       | 12.6248       | 14.9153  | 9.7388  | 2.5015                  | 2.2227                  | 88.86           | 20.23         |
| 0.40-0.45 | 3451  | 16.6165       | 12.2746       | 15.1971  | 9.7970  | 2.4075                  | 2.1611                  | 89.76           | 19.70         |
| 0.45-0.50 | 5347  | 15.0048       | 11.3493       | 14.7008  | 9.0661  | 2.1740                  | 1.9982                  | 91.91           | 22.98         |
| 0.50-0.55 | 5001  | 14.1335       | 10.3981       | 13.9614  | 8.5166  | 2.0477                  | 1.8307                  | 89.40           | 24.96         |
| 0.55-0.60 | 4295  | 13.7805       | 9.6527        | 13.8403  | 8.2647  | 1.9966                  | 1.6995                  | 85.12           | 25.96         |
| 0.60-0.65 | 4597  | 11.7833       | 8.7506        | 12.0350  | 6.9738  | 1.7072                  | 1.5406                  | 90.24           | 31.00         |
| 0.65-0.70 | 8669  | 10.8279       | 7.9359        | 11.5715  | 6.4909  | 1.5688                  | 1.3972                  | 89.06           | 33.35         |
| 0.70-0.75 | 8803  | 9.8571        | 7.4271        | 10.0464  | 5.5566  | 1.4282                  | 1.3076                  | 91.56           | 37.42         |
| 0.75-0.80 | 15488 | 9.0922        | 6.8410        | 9.3842   | 4.9784  | 1.3173                  | 1.2044                  | 91.43           | 41.41         |
| 0.80-0.85 | 32801 | 8.0516        | 6.4562        | 8.6923   | 4.4375  | 1.1666                  | 1.1367                  | 97.44           | 44.06         |
| 0.85-0.90 | 56699 | 6.9020        | 5.6798        | 8.5521   | 3.9826  | 1.0000                  | 1.0000                  | 100.00          | 50.56         |
| 0.90-0.95 | 28177 | 5.7459        | 5.3412        | 8.0054   | 3.5998  | 0.8325                  | 0.9404                  | 88.53           | 54.21         |
| 0.95-1.00 | 3430  | 2.9167        | 3.5529        | 3.7422   | 1.7529  | 0.4226                  | 0.6255                  | 67.56           | 74.66         |

Method: POOR_MANS_FSRS (Within 2s uses |pred-true| <= 2.0s)
| R bucket  | Count | Mean true (s) | Mean pred (s) | RMSE (s) | MAE (s) | True ratio vs 0.85-0.90 | Pred ratio vs 0.85-0.90 | Ratio match (%) | Within 2s (%) |
| --------- | ----- | ------------- | ------------- | -------- | ------- | ----------------------- | ----------------------- | --------------- | ------------- |
| 0.25-0.30 | 9     | 8.7818        | 16.7628       | 10.0334  | 9.2136  | 1.2383                  | 2.4777                  | 49.98           | 0.00          |
| 0.30-0.35 | 1296  | 15.8337       | 16.4382       | 13.6881  | 9.7667  | 2.2327                  | 2.4298                  | 91.89           | 11.88         |
| 0.35-0.40 | 8448  | 15.8267       | 15.3641       | 14.1496  | 9.5533  | 2.2317                  | 2.2710                  | 98.27           | 13.19         |
| 0.40-0.45 | 5508  | 14.7833       | 15.2686       | 13.7184  | 9.5097  | 2.0846                  | 2.2569                  | 92.36           | 11.02         |
| 0.45-0.50 | 2626  | 14.2600       | 15.0942       | 13.2260  | 9.2426  | 2.0108                  | 2.2311                  | 90.12           | 11.20         |
| 0.50-0.55 | 3402  | 12.3023       | 14.8823       | 11.9161  | 8.7826  | 1.7347                  | 2.1998                  | 78.86           | 10.08         |
| 0.55-0.60 | 4560  | 10.9587       | 13.8033       | 11.2819  | 8.3054  | 1.5453                  | 2.0403                  | 75.74           | 11.38         |
| 0.60-0.65 | 5523  | 10.7652       | 12.6905       | 11.2108  | 7.8210  | 1.5180                  | 1.8758                  | 80.92           | 13.67         |
| 0.65-0.70 | 5592  | 10.3548       | 11.7592       | 10.9168  | 7.3449  | 1.4601                  | 1.7382                  | 84.00           | 15.84         |
| 0.70-0.75 | 7555  | 9.4949        | 10.9382       | 9.8623   | 6.5772  | 1.3389                  | 1.6168                  | 82.81           | 17.55         |
| 0.75-0.80 | 15982 | 8.7296        | 10.2739       | 9.2158   | 6.0066  | 1.2310                  | 1.5186                  | 81.06           | 18.85         |
| 0.80-0.85 | 44942 | 7.5640        | 8.6949        | 8.0942   | 4.8170  | 1.0666                  | 1.2852                  | 82.99           | 27.46         |
| 0.85-0.90 | 50304 | 7.0918        | 6.7653        | 8.6545   | 4.2552  | 1.0000                  | 1.0000                  | 100.00          | 41.67         |
| 0.90-0.95 | 19759 | 5.4457        | 4.9465        | 7.2731   | 3.2309  | 0.7679                  | 0.7311                  | 95.21           | 56.45         |
| 0.95-1.00 | 3452  | 2.8109        | 2.4503        | 3.7602   | 1.9666  | 0.3964                  | 0.3622                  | 91.38           | 73.29         |

Method: USER_MEDIAN (Within 2s uses |pred-true| <= 2.0s)
| R bucket  | Count | Mean true (s) | Mean pred (s) | RMSE (s) | MAE (s) | True ratio vs 0.85-0.90 | Pred ratio vs 0.85-0.90 | Ratio match (%) | Within 2s (%) |
| --------- | ----- | ------------- | ------------- | -------- | ------- | ----------------------- | ----------------------- | --------------- | ------------- |
| 0.25-0.30 | 9     | 8.7818        | 5.3519        | 7.0759   | 4.4257  | 1.2383                  | 0.8554                  | 69.07           | 33.33         |
| 0.30-0.35 | 1296  | 15.8337       | 5.3428        | 17.3540  | 11.0835 | 2.2327                  | 0.8539                  | 38.25           | 22.61         |
| 0.35-0.40 | 8448  | 15.8267       | 5.4001        | 17.8623  | 10.9446 | 2.2317                  | 0.8631                  | 38.67           | 25.52         |
| 0.40-0.45 | 5508  | 14.7833       | 5.7124        | 16.7636  | 9.8242  | 2.0846                  | 0.9130                  | 43.80           | 28.12         |
| 0.45-0.50 | 2626  | 14.2600       | 6.8561        | 15.4593  | 8.8924  | 2.0108                  | 1.0958                  | 54.49           | 28.10         |
| 0.50-0.55 | 3402  | 12.3023       | 7.1315        | 13.0638  | 7.1712  | 1.7347                  | 1.1398                  | 65.70           | 32.28         |
| 0.55-0.60 | 4560  | 10.9587       | 6.9297        | 11.9624  | 6.4373  | 1.5453                  | 1.1075                  | 71.67           | 32.35         |
| 0.60-0.65 | 5523  | 10.7652       | 6.4848        | 12.1398  | 6.5028  | 1.5180                  | 1.0364                  | 68.28           | 33.10         |
| 0.65-0.70 | 5592  | 10.3548       | 6.6946        | 11.6334  | 6.1740  | 1.4601                  | 1.0699                  | 73.28           | 32.78         |
| 0.70-0.75 | 7555  | 9.4949        | 6.8918        | 10.2259  | 5.3221  | 1.3389                  | 1.1015                  | 82.27           | 35.58         |
| 0.75-0.80 | 15982 | 8.7296        | 6.9580        | 9.3978   | 4.8737  | 1.2310                  | 1.1120                  | 90.34           | 34.03         |
| 0.80-0.85 | 44942 | 7.5640        | 6.7929        | 8.2509   | 4.2558  | 1.0666                  | 1.0857                  | 98.24           | 34.91         |
| 0.85-0.90 | 50304 | 7.0918        | 6.2569        | 8.9746   | 4.3191  | 1.0000                  | 1.0000                  | 100.00          | 36.47         |
| 0.90-0.95 | 19759 | 5.4457        | 6.3280        | 7.6452   | 4.1433  | 0.7679                  | 1.0114                  | 75.93           | 28.35         |
| 0.95-1.00 | 3452  | 2.8109        | 6.4404        | 5.2790   | 4.3865  | 0.3964                  | 1.0293                  | 38.51           | 11.15         |

R-time correlation summary (bucket-level, weighted by bucket count):
| Method                                     | Pearson R~true | Pearson R~pred | Spearman R~true | Spearman R~pred |
| ------------------------------------------ | -------------- | -------------- | --------------- | --------------- |
| CONST                                      | -0.9868        | N/A            | -0.9978         | 1.0000          |
| FSRS7_DSR_GRADE_NN                         | -0.9868        | -0.9982        | -0.9978         | -1.0000         |
| FSRS7_ONE_MINUS_R_S_REPS_D_LINEAR          | -0.9868        | -0.9954        | -0.9978         | -1.0000         |
| FSRS7_ONE_MINUS_R_S_REPS_D_LINEAR_BY_GRADE | -0.9868        | -0.9975        | -0.9978         | -1.0000         |
| FSRS7_ONE_MINUS_R_S_REPS_D_RIDGE           | -0.9868        | -0.9954        | -0.9978         | -1.0000         |
| FSRS7_R_GRADE_INTERACT                     | -0.9868        | -0.9992        | -0.9978         | -1.0000         |
| FSRS7_R_LINEAR                             | -0.9868        | -0.9986        | -0.9978         | -1.0000         |
| FSRS7_R_LINEAR_BY_GRADES                   | -0.9868        | -0.9992        | -0.9978         | -1.0000         |
| FSRS7_R_RIDGE                              | -0.9868        | -0.9986        | -0.9978         | -1.0000         |
| GRADE_MEDIAN_4                             | -0.9868        | -0.9206        | -0.9978         | -0.9589         |
| GRADE_MEDIAN_4_4                           | -0.9868        | -0.8841        | -0.9978         | -0.9554         |
| GRADE_MEDIAN_8                             | -0.9868        | -0.9206        | -0.9978         | -0.9589         |
| MOVING_AVG                                 | -0.9923        | -0.9883        | -0.9918         | -0.9952         |
| POOR_MANS_FSRS                             | -0.9868        | -0.9612        | -0.9978         | -1.0000         |
| USER_MEDIAN                                | -0.9868        | 0.2943         | -0.9978         | -0.0367         |

=== WITH_FIRST_REVIEWS ===
No result files found.
