
=== NO_FIRST_REVIEWS ===
Aggregation weight: reviews (99% CI, bootstrap BCa)
Methods compared: 15
Common users in all method files: 1
Common reviews (from shared users): 178986

| Method                                     | RMSE         | MAE         | MAPE          |
| ------------------------------------------ | ------------ | ----------- | ------------- |
| FSRS7_ONE_MINUS_R_S_REPS_D_LINEAR_BY_GRADE | 9.43±0.00 s  | 4.58±0.00 s | 72.07%±0.00%  |
| FSRS7_R_LINEAR_BY_GRADES                   | 9.44±0.00 s  | 4.60±0.00 s | 73.98%±0.00%  |
| FSRS7_R_GRADE_INTERACT                     | 9.47±0.00 s  | 4.69±0.00 s | 73.75%±0.00%  |
| FSRS7_DSR_GRADE_NN                         | 9.53±0.00 s  | 4.69±0.00 s | 74.56%±0.00%  |
| GRADE_MEDIAN_4                             | 9.66±0.00 s  | 4.78±0.00 s | 83.12%±0.00%  |
| GRADE_MEDIAN_8                             | 9.66±0.00 s  | 4.78±0.00 s | 83.12%±0.00%  |
| FSRS7_ONE_MINUS_R_S_REPS_D_LINEAR          | 9.72±0.00 s  | 4.78±0.00 s | 70.87%±0.00%  |
| GRADE_MEDIAN_4_4                           | 9.66±0.00 s  | 4.80±0.00 s | 84.14%±0.00%  |
| FSRS7_R_LINEAR                             | 9.71±0.00 s  | 4.80±0.00 s | 74.13%±0.00%  |
| MOVING_AVG                                 | 9.69±0.00 s  | 4.89±0.00 s | 72.14%±0.00%  |
| USER_MEDIAN                                | 10.20±0.00 s | 5.21±0.00 s | 87.16%±0.00%  |
| CONST                                      | 10.03±0.00 s | 5.28±0.00 s | 97.28%±0.00%  |
| POOR_MANS_FSRS                             | 9.38±0.00 s  | 5.41±0.00 s | 105.37%±0.00% |
| FSRS7_ONE_MINUS_R_S_REPS_D_RIDGE           | 9.68±0.00 s  | 5.84±0.00 s | 116.35%±0.00% |
| FSRS7_R_RIDGE                              | 9.70±0.00 s  | 5.95±0.00 s | 123.97%±0.00% |

Highlights:
- Best RMSE: POOR_MANS_FSRS (9.3820 s)
- Best MAE: FSRS7_ONE_MINUS_R_S_REPS_D_LINEAR_BY_GRADE (4.5808 s)
- Best MAPE: FSRS7_ONE_MINUS_R_S_REPS_D_LINEAR (70.8709%)
- Overall: no single method is best on all three metrics.
Interpretation tip: 10s MAE means ~10s average absolute error; 10s RMSE is in seconds too but penalizes large misses more; MAPE is percentage (e.g., 10% means ~2s error when true time is 20s).

R-bucket precision (5% buckets):

Method: CONST (Within 2s uses |pred-true| <= 2.0s)
| R bucket  | Count | Mean true (s) | Mean pred (s) | RMSE (s) | MAE (s) | True ratio vs 0.85-0.90 | Pred ratio vs 0.85-0.90 | Ratio match (%) | Within 2s (%) |
| --------- | ----- | ------------- | ------------- | -------- | ------- | ----------------------- | ----------------------- | --------------- | ------------- |
| 0.25-0.30 | 9     | 8.7818        | 7.0000        | 6.5221   | 3.7580  | 1.2383                  | 1.0000                  | 80.76           | 55.56         |
| 0.30-0.35 | 1296  | 15.8337       | 7.0000        | 16.3978  | 10.1305 | 2.2327                  | 1.0000                  | 44.79           | 25.23         |
| 0.35-0.40 | 8448  | 15.8267       | 7.0000        | 16.9826  | 10.0305 | 2.2317                  | 1.0000                  | 44.81           | 27.32         |
| 0.40-0.45 | 5508  | 14.7833       | 7.0000        | 16.0979  | 9.2087  | 2.0846                  | 1.0000                  | 47.97           | 28.12         |
| 0.45-0.50 | 2626  | 14.2600       | 7.0000        | 15.3749  | 8.7739  | 2.0108                  | 1.0000                  | 49.73           | 29.06         |
| 0.50-0.55 | 3402  | 12.3023       | 7.0000        | 13.0555  | 7.1149  | 1.7347                  | 1.0000                  | 57.65           | 33.54         |
| 0.55-0.60 | 4560  | 10.9587       | 7.0000        | 11.8225  | 6.2970  | 1.5453                  | 1.0000                  | 64.71           | 33.25         |
| 0.60-0.65 | 5523  | 10.7652       | 7.0000        | 11.8184  | 6.3092  | 1.5180                  | 1.0000                  | 65.88           | 31.34         |
| 0.65-0.70 | 5592  | 10.3548       | 7.0000        | 11.4201  | 6.0004  | 1.4601                  | 1.0000                  | 68.49           | 32.21         |
| 0.70-0.75 | 7555  | 9.4949        | 7.0000        | 10.1281  | 5.2644  | 1.3389                  | 1.0000                  | 74.69           | 34.68         |
| 0.75-0.80 | 15982 | 8.7296        | 7.0000        | 9.3547   | 4.8765  | 1.2310                  | 1.0000                  | 81.24           | 33.47         |
| 0.80-0.85 | 44942 | 7.5640        | 7.0000        | 8.2444   | 4.3725  | 1.0666                  | 1.0000                  | 93.76           | 31.29         |
| 0.85-0.90 | 50304 | 7.0918        | 7.0000        | 8.8759   | 4.6074  | 1.0000                  | 1.0000                  | 100.00          | 26.50         |
| 0.90-0.95 | 19759 | 5.4457        | 7.0000        | 7.5942   | 4.4782  | 0.7679                  | 1.0000                  | 76.79           | 19.03         |
| 0.95-1.00 | 3452  | 2.8109        | 7.0000        | 5.5342   | 4.8528  | 0.3964                  | 1.0000                  | 39.64           | 6.37          |

Method: FSRS7_DSR_GRADE_NN (Within 2s uses |pred-true| <= 2.0s)
| R bucket  | Count | Mean true (s) | Mean pred (s) | RMSE (s) | MAE (s) | True ratio vs 0.85-0.90 | Pred ratio vs 0.85-0.90 | Ratio match (%) | Within 2s (%) |
| --------- | ----- | ------------- | ------------- | -------- | ------- | ----------------------- | ----------------------- | --------------- | ------------- |
| 0.25-0.30 | 9     | 8.7818        | 16.4227       | 10.1783  | 9.8754  | 1.2383                  | 3.3184                  | 37.32           | 0.00          |
| 0.30-0.35 | 1296  | 15.8337       | 15.2033       | 13.6175  | 9.4287  | 2.2327                  | 3.0720                  | 72.68           | 12.58         |
| 0.35-0.40 | 8448  | 15.8267       | 14.1899       | 14.3528  | 9.3895  | 2.2317                  | 2.8673                  | 77.83           | 14.04         |
| 0.40-0.45 | 5508  | 14.7833       | 12.7983       | 13.9222  | 8.7216  | 2.0846                  | 2.5861                  | 80.61           | 15.87         |
| 0.45-0.50 | 2626  | 14.2600       | 12.1670       | 13.4416  | 8.3672  | 2.0108                  | 2.4585                  | 81.79           | 16.76         |
| 0.50-0.55 | 3402  | 12.3023       | 11.0253       | 11.7185  | 7.1634  | 1.7347                  | 2.2278                  | 77.87           | 18.96         |
| 0.55-0.60 | 4560  | 10.9587       | 10.2781       | 10.8819  | 6.6022  | 1.5453                  | 2.0768                  | 74.40           | 20.24         |
| 0.60-0.65 | 5523  | 10.7652       | 9.4284        | 11.1137  | 6.4770  | 1.5180                  | 1.9051                  | 79.68           | 22.71         |
| 0.65-0.70 | 5592  | 10.3548       | 8.8088        | 10.8736  | 6.1544  | 1.4601                  | 1.7799                  | 82.03           | 24.27         |
| 0.70-0.75 | 7555  | 9.4949        | 8.1187        | 9.8250   | 5.4210  | 1.3389                  | 1.6405                  | 81.61           | 29.49         |
| 0.75-0.80 | 15982 | 8.7296        | 7.1268        | 9.2334   | 4.7858  | 1.2310                  | 1.4401                  | 85.48           | 35.87         |
| 0.80-0.85 | 44942 | 7.5640        | 5.9566        | 8.2181   | 3.8919  | 1.0666                  | 1.2036                  | 88.62           | 48.90         |
| 0.85-0.90 | 50304 | 7.0918        | 4.9489        | 9.0321   | 3.8411  | 1.0000                  | 1.0000                  | 100.00          | 58.61         |
| 0.90-0.95 | 19759 | 5.4457        | 4.2567        | 7.4969   | 3.0756  | 0.7679                  | 0.8601                  | 89.28           | 61.20         |
| 0.95-1.00 | 3452  | 2.8109        | 3.5459        | 3.7532   | 2.0963  | 0.3964                  | 0.7165                  | 55.32           | 59.10         |

Method: FSRS7_ONE_MINUS_R_S_REPS_D_LINEAR (Within 2s uses |pred-true| <= 2.0s)
| R bucket  | Count | Mean true (s) | Mean pred (s) | RMSE (s) | MAE (s) | True ratio vs 0.85-0.90 | Pred ratio vs 0.85-0.90 | Ratio match (%) | Within 2s (%) |
| --------- | ----- | ------------- | ------------- | -------- | ------- | ----------------------- | ----------------------- | --------------- | ------------- |
| 0.25-0.30 | 9     | 8.7818        | 14.8856       | 8.7357   | 8.3360  | 1.2383                  | 3.2273                  | 38.37           | 0.00          |
| 0.30-0.35 | 1296  | 15.8337       | 14.1490       | 13.9336  | 9.4959  | 2.2327                  | 3.0676                  | 72.78           | 13.12         |
| 0.35-0.40 | 8448  | 15.8267       | 13.5661       | 14.6712  | 9.5636  | 2.2317                  | 2.9412                  | 75.88           | 14.65         |
| 0.40-0.45 | 5508  | 14.7833       | 12.9037       | 14.2053  | 9.1122  | 2.0846                  | 2.7976                  | 74.51           | 15.65         |
| 0.45-0.50 | 2626  | 14.2600       | 12.4059       | 13.6682  | 8.7479  | 2.0108                  | 2.6896                  | 74.76           | 15.12         |
| 0.50-0.55 | 3402  | 12.3023       | 11.7198       | 11.9567  | 7.6508  | 1.7347                  | 2.5409                  | 68.27           | 16.14         |
| 0.55-0.60 | 4560  | 10.9587       | 10.7008       | 11.1912  | 7.0878  | 1.5453                  | 2.3200                  | 66.61           | 17.15         |
| 0.60-0.65 | 5523  | 10.7652       | 9.5996        | 11.3266  | 6.7896  | 1.5180                  | 2.0812                  | 72.94           | 19.83         |
| 0.65-0.70 | 5592  | 10.3548       | 8.7551        | 11.0777  | 6.3274  | 1.4601                  | 1.8982                  | 76.92           | 23.35         |
| 0.70-0.75 | 7555  | 9.4949        | 7.8281        | 9.9640   | 5.3990  | 1.3389                  | 1.6972                  | 78.89           | 29.65         |
| 0.75-0.80 | 15982 | 8.7296        | 6.8654        | 9.3814   | 4.8463  | 1.2310                  | 1.4885                  | 82.70           | 34.55         |
| 0.80-0.85 | 44942 | 7.5640        | 5.6775        | 8.3995   | 3.9864  | 1.0666                  | 1.2309                  | 86.65           | 48.46         |
| 0.85-0.90 | 50304 | 7.0918        | 4.6125        | 9.2184   | 3.9081  | 1.0000                  | 1.0000                  | 100.00          | 59.63         |
| 0.90-0.95 | 19759 | 5.4457        | 3.6271        | 7.6166   | 2.9303  | 0.7679                  | 0.7864                  | 97.65           | 70.71         |
| 0.95-1.00 | 3452  | 2.8109        | 1.8160        | 3.6271   | 1.5316  | 0.3964                  | 0.3937                  | 99.33           | 84.07         |

Method: FSRS7_ONE_MINUS_R_S_REPS_D_LINEAR_BY_GRADE (Within 2s uses |pred-true| <= 2.0s)
| R bucket  | Count | Mean true (s) | Mean pred (s) | RMSE (s) | MAE (s) | True ratio vs 0.85-0.90 | Pred ratio vs 0.85-0.90 | Ratio match (%) | Within 2s (%) |
| --------- | ----- | ------------- | ------------- | -------- | ------- | ----------------------- | ----------------------- | --------------- | ------------- |
| 0.25-0.30 | 9     | 8.7818        | 17.4786       | 10.8456  | 10.1488 | 1.2383                  | 3.5266                  | 35.11           | 0.00          |
| 0.30-0.35 | 1296  | 15.8337       | 15.2689       | 13.8372  | 9.5584  | 2.2327                  | 3.0808                  | 72.47           | 13.66         |
| 0.35-0.40 | 8448  | 15.8267       | 14.0068       | 14.3003  | 9.2375  | 2.2317                  | 2.8261                  | 78.97           | 15.62         |
| 0.40-0.45 | 5508  | 14.7833       | 13.4758       | 13.8089  | 8.8983  | 2.0846                  | 2.7190                  | 76.67           | 15.34         |
| 0.45-0.50 | 2626  | 14.2600       | 12.8538       | 13.2612  | 8.4697  | 2.0108                  | 2.5935                  | 77.53           | 16.15         |
| 0.50-0.55 | 3402  | 12.3023       | 12.1517       | 11.5498  | 7.4380  | 1.7347                  | 2.4518                  | 70.75           | 16.70         |
| 0.55-0.60 | 4560  | 10.9587       | 10.7913       | 10.8043  | 6.7327  | 1.5453                  | 2.1773                  | 70.97           | 19.54         |
| 0.60-0.65 | 5523  | 10.7652       | 9.6954        | 10.9466  | 6.3772  | 1.5180                  | 1.9562                  | 77.60           | 22.98         |
| 0.65-0.70 | 5592  | 10.3548       | 8.7836        | 10.7563  | 6.0200  | 1.4601                  | 1.7722                  | 82.39           | 25.75         |
| 0.70-0.75 | 7555  | 9.4949        | 7.7853        | 9.7824   | 5.2351  | 1.3389                  | 1.5708                  | 85.23           | 32.63         |
| 0.75-0.80 | 15982 | 8.7296        | 6.9682        | 9.1709   | 4.6555  | 1.2310                  | 1.4060                  | 87.55           | 39.69         |
| 0.80-0.85 | 44942 | 7.5640        | 5.9466        | 8.1237   | 3.7830  | 1.0666                  | 1.1998                  | 88.90           | 52.98         |
| 0.85-0.90 | 50304 | 7.0918        | 4.9562        | 8.8800   | 3.7019  | 1.0000                  | 1.0000                  | 100.00          | 61.53         |
| 0.90-0.95 | 19759 | 5.4457        | 4.0144        | 7.4152   | 2.8740  | 0.7679                  | 0.8100                  | 94.80           | 69.23         |
| 0.95-1.00 | 3452  | 2.8109        | 2.1610        | 3.8874   | 1.7587  | 0.3964                  | 0.4360                  | 90.90           | 80.27         |

Method: FSRS7_ONE_MINUS_R_S_REPS_D_RIDGE (Within 2s uses |pred-true| <= 2.0s)
| R bucket  | Count | Mean true (s) | Mean pred (s) | RMSE (s) | MAE (s) | True ratio vs 0.85-0.90 | Pred ratio vs 0.85-0.90 | Ratio match (%) | Within 2s (%) |
| --------- | ----- | ------------- | ------------- | -------- | ------- | ----------------------- | ----------------------- | --------------- | ------------- |
| 0.25-0.30 | 9     | 8.7818        | 20.9751       | 13.6561  | 12.9802 | 1.2383                  | 3.0934                  | 40.03           | 0.00          |
| 0.30-0.35 | 1296  | 15.8337       | 19.9345       | 14.4400  | 11.6363 | 2.2327                  | 2.9399                  | 75.94           | 8.49          |
| 0.35-0.40 | 8448  | 15.8267       | 19.1323       | 14.8592  | 11.7916 | 2.2317                  | 2.8216                  | 79.09           | 7.21          |
| 0.40-0.45 | 5508  | 14.7833       | 18.2905       | 14.5077  | 11.4865 | 2.0846                  | 2.6975                  | 77.28           | 6.61          |
| 0.45-0.50 | 2626  | 14.2600       | 17.5527       | 13.9433  | 10.9071 | 2.0108                  | 2.5886                  | 77.68           | 7.01          |
| 0.50-0.55 | 3402  | 12.3023       | 16.6753       | 12.7442  | 10.1822 | 1.7347                  | 2.4592                  | 70.54           | 6.82          |
| 0.55-0.60 | 4560  | 10.9587       | 15.2875       | 12.0362  | 9.5721  | 1.5453                  | 2.2546                  | 68.54           | 7.15          |
| 0.60-0.65 | 5523  | 10.7652       | 13.7980       | 11.7041  | 8.7841  | 1.5180                  | 2.0349                  | 74.60           | 9.49          |
| 0.65-0.70 | 5592  | 10.3548       | 12.5732       | 11.2243  | 8.0105  | 1.4601                  | 1.8543                  | 78.74           | 10.94         |
| 0.70-0.75 | 7555  | 9.4949        | 11.2601       | 9.9988   | 6.8288  | 1.3389                  | 1.6606                  | 80.62           | 13.92         |
| 0.75-0.80 | 15982 | 8.7296        | 9.9435        | 9.2884   | 5.9861  | 1.2310                  | 1.4665                  | 83.94           | 17.21         |
| 0.80-0.85 | 44942 | 7.5640        | 8.2532        | 8.2239   | 4.8573  | 1.0666                  | 1.2172                  | 87.63           | 22.90         |
| 0.85-0.90 | 50304 | 7.0918        | 6.7806        | 8.9073   | 4.4962  | 1.0000                  | 1.0000                  | 100.00          | 31.43         |
| 0.90-0.95 | 19759 | 5.4457        | 5.4212        | 7.4115   | 3.4636  | 0.7679                  | 0.7995                  | 96.05           | 43.77         |
| 0.95-1.00 | 3452  | 2.8109        | 2.7781        | 3.5902   | 1.7723  | 0.3964                  | 0.4097                  | 96.74           | 73.67         |

Method: FSRS7_R_GRADE_INTERACT (Within 2s uses |pred-true| <= 2.0s)
| R bucket  | Count | Mean true (s) | Mean pred (s) | RMSE (s) | MAE (s) | True ratio vs 0.85-0.90 | Pred ratio vs 0.85-0.90 | Ratio match (%) | Within 2s (%) |
| --------- | ----- | ------------- | ------------- | -------- | ------- | ----------------------- | ----------------------- | --------------- | ------------- |
| 0.25-0.30 | 9     | 8.7818        | 19.1611       | 11.9874  | 11.3389 | 1.2383                  | 4.0910                  | 30.27           | 0.00          |
| 0.30-0.35 | 1296  | 15.8337       | 17.2312       | 13.7331  | 10.1459 | 2.2327                  | 3.6789                  | 60.69           | 10.49         |
| 0.35-0.40 | 8448  | 15.8267       | 16.0327       | 14.1964  | 9.9658  | 2.2317                  | 3.4230                  | 65.20           | 10.71         |
| 0.40-0.45 | 5508  | 14.7833       | 14.9789       | 13.7488  | 9.4790  | 2.0846                  | 3.1980                  | 65.18           | 11.06         |
| 0.45-0.50 | 2626  | 14.2600       | 13.8669       | 13.1774  | 8.7963  | 2.0108                  | 2.9606                  | 67.92           | 12.76         |
| 0.50-0.55 | 3402  | 12.3023       | 12.6770       | 11.5174  | 7.6296  | 1.7347                  | 2.7066                  | 64.09           | 14.23         |
| 0.55-0.60 | 4560  | 10.9587       | 11.2887       | 10.7617  | 6.9084  | 1.5453                  | 2.4102                  | 64.11           | 16.86         |
| 0.60-0.65 | 5523  | 10.7652       | 10.0982       | 10.8974  | 6.5202  | 1.5180                  | 2.1560                  | 70.41           | 20.79         |
| 0.65-0.70 | 5592  | 10.3548       | 9.0920        | 10.6838  | 6.0743  | 1.4601                  | 1.9412                  | 75.22           | 23.77         |
| 0.70-0.75 | 7555  | 9.4949        | 7.9605        | 9.7304   | 5.2605  | 1.3389                  | 1.6996                  | 78.78           | 31.21         |
| 0.75-0.80 | 15982 | 8.7296        | 6.9404        | 9.1718   | 4.6556  | 1.2310                  | 1.4818                  | 83.07           | 38.84         |
| 0.80-0.85 | 44942 | 7.5640        | 5.8088        | 8.1697   | 3.7916  | 1.0666                  | 1.2402                  | 86.00           | 52.45         |
| 0.85-0.90 | 50304 | 7.0918        | 4.6838        | 9.0186   | 3.7569  | 1.0000                  | 1.0000                  | 100.00          | 62.48         |
| 0.90-0.95 | 19759 | 5.4457        | 3.7918        | 7.5510   | 3.0196  | 0.7679                  | 0.8096                  | 94.85           | 64.46         |
| 0.95-1.00 | 3452  | 2.8109        | 3.0829        | 3.7149   | 1.8679  | 0.3964                  | 0.6582                  | 60.22           | 71.61         |

Method: FSRS7_R_LINEAR (Within 2s uses |pred-true| <= 2.0s)
| R bucket  | Count | Mean true (s) | Mean pred (s) | RMSE (s) | MAE (s) | True ratio vs 0.85-0.90 | Pred ratio vs 0.85-0.90 | Ratio match (%) | Within 2s (%) |
| --------- | ----- | ------------- | ------------- | -------- | ------- | ----------------------- | ----------------------- | --------------- | ------------- |
| 0.25-0.30 | 9     | 8.7818        | 15.5431       | 9.2199   | 8.8750  | 1.2383                  | 3.3139                  | 37.37           | 0.00          |
| 0.30-0.35 | 1296  | 15.8337       | 14.6830       | 13.8819  | 9.6217  | 2.2327                  | 3.1305                  | 71.32           | 12.89         |
| 0.35-0.40 | 8448  | 15.8267       | 14.0400       | 14.6094  | 9.6903  | 2.2317                  | 2.9934                  | 74.55           | 13.85         |
| 0.40-0.45 | 5508  | 14.7833       | 13.2660       | 14.1626  | 9.2236  | 2.0846                  | 2.8284                  | 73.70           | 14.49         |
| 0.45-0.50 | 2626  | 14.2600       | 12.6868       | 13.6332  | 8.8228  | 2.0108                  | 2.7049                  | 74.34           | 14.70         |
| 0.50-0.55 | 3402  | 12.3023       | 11.8434       | 11.9407  | 7.6875  | 1.7347                  | 2.5251                  | 68.70           | 15.64         |
| 0.55-0.60 | 4560  | 10.9587       | 10.7729       | 11.1708  | 7.0953  | 1.5453                  | 2.2969                  | 67.28           | 16.89         |
| 0.60-0.65 | 5523  | 10.7652       | 9.6312        | 11.3058  | 6.7813  | 1.5180                  | 2.0534                  | 73.92           | 19.66         |
| 0.65-0.70 | 5592  | 10.3548       | 8.7773        | 11.0504  | 6.3051  | 1.4601                  | 1.8714                  | 78.02           | 23.39         |
| 0.70-0.75 | 7555  | 9.4949        | 7.8265        | 9.9588   | 5.3933  | 1.3389                  | 1.6687                  | 80.24           | 29.68         |
| 0.75-0.80 | 15982 | 8.7296        | 6.8463        | 9.3810   | 4.8326  | 1.2310                  | 1.4597                  | 84.33           | 35.11         |
| 0.80-0.85 | 44942 | 7.5640        | 5.7434        | 8.3801   | 3.9823  | 1.0666                  | 1.2245                  | 87.10           | 47.71         |
| 0.85-0.90 | 50304 | 7.0918        | 4.6903        | 9.1978   | 3.8992  | 1.0000                  | 1.0000                  | 100.00          | 59.93         |
| 0.90-0.95 | 19759 | 5.4457        | 3.8373        | 7.6390   | 3.0687  | 0.7679                  | 0.8181                  | 93.86           | 64.01         |
| 0.95-1.00 | 3452  | 2.8109        | 3.1320        | 3.6990   | 1.8506  | 0.3964                  | 0.6678                  | 59.36           | 73.55         |

Method: FSRS7_R_LINEAR_BY_GRADES (Within 2s uses |pred-true| <= 2.0s)
| R bucket  | Count | Mean true (s) | Mean pred (s) | RMSE (s) | MAE (s) | True ratio vs 0.85-0.90 | Pred ratio vs 0.85-0.90 | Ratio match (%) | Within 2s (%) |
| --------- | ----- | ------------- | ------------- | -------- | ------- | ----------------------- | ----------------------- | --------------- | ------------- |
| 0.25-0.30 | 9     | 8.7818        | 17.0288       | 10.3314  | 9.8420  | 1.2383                  | 3.4350                  | 36.05           | 0.00          |
| 0.30-0.35 | 1296  | 15.8337       | 15.0863       | 13.7545  | 9.4874  | 2.2327                  | 3.0432                  | 73.37           | 13.04         |
| 0.35-0.40 | 8448  | 15.8267       | 13.9955       | 14.3250  | 9.2881  | 2.2317                  | 2.8232                  | 79.05           | 14.86         |
| 0.40-0.45 | 5508  | 14.7833       | 13.2962       | 13.8645  | 8.8859  | 2.0846                  | 2.6821                  | 77.72           | 14.80         |
| 0.45-0.50 | 2626  | 14.2600       | 12.8033       | 13.2874  | 8.4827  | 2.0108                  | 2.5827                  | 77.86           | 15.12         |
| 0.50-0.55 | 3402  | 12.3023       | 11.9239       | 11.5487  | 7.3435  | 1.7347                  | 2.4053                  | 72.12           | 16.49         |
| 0.55-0.60 | 4560  | 10.9587       | 10.6859       | 10.7900  | 6.6784  | 1.5453                  | 2.1555                  | 71.69           | 19.25         |
| 0.60-0.65 | 5523  | 10.7652       | 9.5860        | 10.9626  | 6.3636  | 1.5180                  | 1.9337                  | 78.50           | 23.03         |
| 0.65-0.70 | 5592  | 10.3548       | 8.7708        | 10.7372  | 5.9972  | 1.4601                  | 1.7692                  | 82.53           | 25.18         |
| 0.70-0.75 | 7555  | 9.4949        | 7.8237        | 9.7628   | 5.2374  | 1.3389                  | 1.5782                  | 84.84           | 32.32         |
| 0.75-0.80 | 15982 | 8.7296        | 6.9555        | 9.1599   | 4.6403  | 1.2310                  | 1.4031                  | 87.73           | 40.05         |
| 0.80-0.85 | 44942 | 7.5640        | 5.9678        | 8.1143   | 3.7772  | 1.0666                  | 1.2038                  | 88.60           | 52.35         |
| 0.85-0.90 | 50304 | 7.0918        | 4.9574        | 8.9029   | 3.7042  | 1.0000                  | 1.0000                  | 100.00          | 62.13         |
| 0.90-0.95 | 19759 | 5.4457        | 4.1466        | 7.4379   | 2.9954  | 0.7679                  | 0.8364                  | 91.81           | 63.36         |
| 0.95-1.00 | 3452  | 2.8109        | 3.4603        | 3.7557   | 2.0470  | 0.3964                  | 0.6980                  | 56.78           | 67.87         |

Method: FSRS7_R_RIDGE (Within 2s uses |pred-true| <= 2.0s)
| R bucket  | Count | Mean true (s) | Mean pred (s) | RMSE (s) | MAE (s) | True ratio vs 0.85-0.90 | Pred ratio vs 0.85-0.90 | Ratio match (%) | Within 2s (%) |
| --------- | ----- | ------------- | ------------- | -------- | ------- | ----------------------- | ----------------------- | --------------- | ------------- |
| 0.25-0.30 | 9     | 8.7818        | 21.6581       | 14.2783  | 13.5686 | 1.2383                  | 3.1129                  | 39.78           | 0.00          |
| 0.30-0.35 | 1296  | 15.8337       | 20.4642       | 14.5950  | 11.9141 | 2.2327                  | 2.9413                  | 75.91           | 7.87          |
| 0.35-0.40 | 8448  | 15.8267       | 19.5977       | 14.9808  | 12.0509 | 2.2317                  | 2.8168                  | 79.23           | 6.77          |
| 0.40-0.45 | 5508  | 14.7833       | 18.5456       | 14.5744  | 11.6300 | 2.0846                  | 2.6655                  | 78.20           | 6.35          |
| 0.45-0.50 | 2626  | 14.2600       | 17.7349       | 13.9824  | 11.0042 | 2.0108                  | 2.5490                  | 78.88           | 6.51          |
| 0.50-0.55 | 3402  | 12.3023       | 16.6104       | 12.6906  | 10.1317 | 1.7347                  | 2.3874                  | 72.66           | 7.14          |
| 0.55-0.60 | 4560  | 10.9587       | 15.1963       | 11.9607  | 9.4896  | 1.5453                  | 2.1842                  | 70.75           | 7.17          |
| 0.60-0.65 | 5523  | 10.7652       | 13.6799       | 11.6410  | 8.6900  | 1.5180                  | 1.9662                  | 77.20           | 9.42          |
| 0.65-0.70 | 5592  | 10.3548       | 12.5341       | 11.1674  | 7.9533  | 1.4601                  | 1.8015                  | 81.05           | 11.16         |
| 0.70-0.75 | 7555  | 9.4949        | 11.2682       | 9.9880   | 6.8383  | 1.3389                  | 1.6196                  | 82.67           | 13.45         |
| 0.75-0.80 | 15982 | 8.7296        | 9.9609        | 9.2841   | 5.9984  | 1.2310                  | 1.4317                  | 85.98           | 16.71         |
| 0.80-0.85 | 44942 | 7.5640        | 8.4497        | 8.2240   | 4.9466  | 1.0666                  | 1.2145                  | 87.82           | 20.83         |
| 0.85-0.90 | 50304 | 7.0918        | 6.9575        | 8.8953   | 4.5669  | 1.0000                  | 1.0000                  | 100.00          | 28.32         |
| 0.90-0.95 | 19759 | 5.4457        | 5.8005        | 7.5197   | 3.7817  | 0.7679                  | 0.8337                  | 92.11           | 35.67         |
| 0.95-1.00 | 3452  | 2.8109        | 4.8389        | 4.2891   | 3.0332  | 0.3964                  | 0.6955                  | 56.99           | 27.95         |

Method: GRADE_MEDIAN_4 (Within 2s uses |pred-true| <= 2.0s)
| R bucket  | Count | Mean true (s) | Mean pred (s) | RMSE (s) | MAE (s) | True ratio vs 0.85-0.90 | Pred ratio vs 0.85-0.90 | Ratio match (%) | Within 2s (%) |
| --------- | ----- | ------------- | ------------- | -------- | ------- | ----------------------- | ----------------------- | --------------- | ------------- |
| 0.25-0.30 | 9     | 8.7818        | 9.3150        | 6.3708   | 4.5252  | 1.2383                  | 1.5074                  | 82.15           | 33.33         |
| 0.30-0.35 | 1296  | 15.8337       | 8.5264        | 15.4624  | 9.4200  | 2.2327                  | 1.3798                  | 61.80           | 23.23         |
| 0.35-0.40 | 8448  | 15.8267       | 8.0464        | 16.1950  | 9.3347  | 2.2317                  | 1.3021                  | 58.35           | 28.85         |
| 0.40-0.45 | 5508  | 14.7833       | 8.0787        | 15.2844  | 8.4672  | 2.0846                  | 1.3074                  | 62.72           | 33.44         |
| 0.45-0.50 | 2626  | 14.2600       | 8.7121        | 14.2931  | 8.0730  | 2.0108                  | 1.4099                  | 70.12           | 29.47         |
| 0.50-0.55 | 3402  | 12.3023       | 8.6266        | 12.1236  | 6.6489  | 1.7347                  | 1.3960                  | 80.48           | 33.22         |
| 0.55-0.60 | 4560  | 10.9587       | 8.0076        | 11.2154  | 6.0874  | 1.5453                  | 1.2959                  | 83.86           | 34.34         |
| 0.60-0.65 | 5523  | 10.7652       | 7.4278        | 11.4308  | 6.0735  | 1.5180                  | 1.2020                  | 79.19           | 36.57         |
| 0.65-0.70 | 5592  | 10.3548       | 7.4180        | 11.0543  | 5.8477  | 1.4601                  | 1.2004                  | 82.22           | 36.50         |
| 0.70-0.75 | 7555  | 9.4949        | 7.2902        | 9.9155   | 5.2423  | 1.3389                  | 1.1798                  | 88.12           | 37.83         |
| 0.75-0.80 | 15982 | 8.7296        | 7.2032        | 9.1408   | 4.7216  | 1.2310                  | 1.1657                  | 94.70           | 40.55         |
| 0.80-0.85 | 44942 | 7.5640        | 6.8831        | 7.9812   | 3.9845  | 1.0666                  | 1.1139                  | 95.75           | 43.63         |
| 0.85-0.90 | 50304 | 7.0918        | 6.1793        | 8.6611   | 3.9483  | 1.0000                  | 1.0000                  | 100.00          | 47.58         |
| 0.90-0.95 | 19759 | 5.4457        | 5.9823        | 7.3824   | 3.7028  | 0.7679                  | 0.9681                  | 79.32           | 39.50         |
| 0.95-1.00 | 3452  | 2.8109        | 5.8376        | 4.9058   | 3.8428  | 0.3964                  | 0.9447                  | 41.96           | 16.98         |

Method: GRADE_MEDIAN_4_4 (Within 2s uses |pred-true| <= 2.0s)
| R bucket  | Count | Mean true (s) | Mean pred (s) | RMSE (s) | MAE (s) | True ratio vs 0.85-0.90 | Pred ratio vs 0.85-0.90 | Ratio match (%) | Within 2s (%) |
| --------- | ----- | ------------- | ------------- | -------- | ------- | ----------------------- | ----------------------- | --------------- | ------------- |
| 0.25-0.30 | 9     | 8.7818        | 9.0864        | 6.3416   | 4.4198  | 1.2383                  | 1.4544                  | 85.14           | 33.33         |
| 0.30-0.35 | 1296  | 15.8337       | 8.3837        | 15.5306  | 9.4696  | 2.2327                  | 1.3419                  | 60.10           | 23.07         |
| 0.35-0.40 | 8448  | 15.8267       | 7.9893        | 16.2370  | 9.3696  | 2.2317                  | 1.2788                  | 57.30           | 28.97         |
| 0.40-0.45 | 5508  | 14.7833       | 8.0639        | 15.3022  | 8.4854  | 2.0846                  | 1.2907                  | 61.92           | 33.46         |
| 0.45-0.50 | 2626  | 14.2600       | 8.6284        | 14.3418  | 8.0975  | 2.0108                  | 1.3811                  | 68.68           | 29.70         |
| 0.50-0.55 | 3402  | 12.3023       | 8.5343        | 12.1498  | 6.6510  | 1.7347                  | 1.3660                  | 78.75           | 33.92         |
| 0.55-0.60 | 4560  | 10.9587       | 7.8823        | 11.2137  | 6.0512  | 1.5453                  | 1.2617                  | 81.65           | 35.48         |
| 0.60-0.65 | 5523  | 10.7652       | 7.4064        | 11.4132  | 6.0429  | 1.5180                  | 1.1855                  | 78.10           | 36.94         |
| 0.65-0.70 | 5592  | 10.3548       | 7.4898        | 11.0334  | 5.8498  | 1.4601                  | 1.1988                  | 82.11           | 36.57         |
| 0.70-0.75 | 7555  | 9.4949        | 7.4049        | 9.8921   | 5.2537  | 1.3389                  | 1.1852                  | 88.53           | 37.62         |
| 0.75-0.80 | 15982 | 8.7296        | 7.3617        | 9.1201   | 4.7582  | 1.2310                  | 1.1783                  | 95.72           | 39.32         |
| 0.80-0.85 | 44942 | 7.5640        | 7.0504        | 7.9714   | 4.0372  | 1.0666                  | 1.1285                  | 94.51           | 41.89         |
| 0.85-0.90 | 50304 | 7.0918        | 6.2476        | 8.6486   | 3.9661  | 1.0000                  | 1.0000                  | 100.00          | 46.72         |
| 0.90-0.95 | 19759 | 5.4457        | 5.9184        | 7.3824   | 3.6707  | 0.7679                  | 0.9473                  | 81.06           | 41.41         |
| 0.95-1.00 | 3452  | 2.8109        | 5.8547        | 4.9520   | 3.8721  | 0.3964                  | 0.9371                  | 42.30           | 18.40         |

Method: GRADE_MEDIAN_8 (Within 2s uses |pred-true| <= 2.0s)
| R bucket  | Count | Mean true (s) | Mean pred (s) | RMSE (s) | MAE (s) | True ratio vs 0.85-0.90 | Pred ratio vs 0.85-0.90 | Ratio match (%) | Within 2s (%) |
| --------- | ----- | ------------- | ------------- | -------- | ------- | ----------------------- | ----------------------- | --------------- | ------------- |
| 0.25-0.30 | 9     | 8.7818        | 9.3150        | 6.3708   | 4.5252  | 1.2383                  | 1.5074                  | 82.15           | 33.33         |
| 0.30-0.35 | 1296  | 15.8337       | 8.5264        | 15.4624  | 9.4200  | 2.2327                  | 1.3798                  | 61.80           | 23.23         |
| 0.35-0.40 | 8448  | 15.8267       | 8.0464        | 16.1950  | 9.3347  | 2.2317                  | 1.3021                  | 58.35           | 28.85         |
| 0.40-0.45 | 5508  | 14.7833       | 8.0787        | 15.2844  | 8.4672  | 2.0846                  | 1.3074                  | 62.72           | 33.44         |
| 0.45-0.50 | 2626  | 14.2600       | 8.7121        | 14.2931  | 8.0730  | 2.0108                  | 1.4099                  | 70.12           | 29.47         |
| 0.50-0.55 | 3402  | 12.3023       | 8.6266        | 12.1236  | 6.6489  | 1.7347                  | 1.3960                  | 80.48           | 33.22         |
| 0.55-0.60 | 4560  | 10.9587       | 8.0076        | 11.2154  | 6.0874  | 1.5453                  | 1.2959                  | 83.86           | 34.34         |
| 0.60-0.65 | 5523  | 10.7652       | 7.4278        | 11.4308  | 6.0735  | 1.5180                  | 1.2020                  | 79.19           | 36.57         |
| 0.65-0.70 | 5592  | 10.3548       | 7.4180        | 11.0543  | 5.8477  | 1.4601                  | 1.2004                  | 82.22           | 36.50         |
| 0.70-0.75 | 7555  | 9.4949        | 7.2902        | 9.9155   | 5.2423  | 1.3389                  | 1.1798                  | 88.12           | 37.83         |
| 0.75-0.80 | 15982 | 8.7296        | 7.2032        | 9.1408   | 4.7216  | 1.2310                  | 1.1657                  | 94.70           | 40.55         |
| 0.80-0.85 | 44942 | 7.5640        | 6.8831        | 7.9812   | 3.9845  | 1.0666                  | 1.1139                  | 95.75           | 43.63         |
| 0.85-0.90 | 50304 | 7.0918        | 6.1793        | 8.6611   | 3.9483  | 1.0000                  | 1.0000                  | 100.00          | 47.58         |
| 0.90-0.95 | 19759 | 5.4457        | 5.9823        | 7.3824   | 3.7028  | 0.7679                  | 0.9681                  | 79.32           | 39.50         |
| 0.95-1.00 | 3452  | 2.8109        | 5.8376        | 4.9058   | 3.8428  | 0.3964                  | 0.9447                  | 41.96           | 16.98         |

Method: MOVING_AVG (Within 2s uses |pred-true| <= 2.0s)
| R bucket  | Count | Mean true (s) | Mean pred (s) | RMSE (s) | MAE (s) | True ratio vs 0.85-0.90 | Pred ratio vs 0.85-0.90 | Ratio match (%) | Within 2s (%) |
| --------- | ----- | ------------- | ------------- | -------- | ------- | ----------------------- | ----------------------- | --------------- | ------------- |
| 0.25-0.30 | 4     | 11.9062       | 4.7293        | 11.8756  | 7.1770  | 1.7250                  | 0.8326                  | 48.27           | 50.00         |
| 0.30-0.35 | 140   | 11.7857       | 8.3212        | 13.0354  | 7.2888  | 1.7076                  | 1.4650                  | 85.80           | 32.14         |
| 0.35-0.40 | 2056  | 17.2651       | 12.6248       | 14.9153  | 9.7388  | 2.5015                  | 2.2227                  | 88.86           | 20.23         |
| 0.40-0.45 | 3451  | 16.6165       | 12.2746       | 15.1971  | 9.7970  | 2.4075                  | 2.1611                  | 89.76           | 19.70         |
| 0.45-0.50 | 5347  | 15.0048       | 11.3493       | 14.7008  | 9.0661  | 2.1740                  | 1.9982                  | 91.91           | 22.98         |
| 0.50-0.55 | 5001  | 14.1335       | 10.3981       | 13.9614  | 8.5166  | 2.0477                  | 1.8307                  | 89.40           | 24.96         |
| 0.55-0.60 | 4295  | 13.7805       | 9.6527        | 13.8403  | 8.2647  | 1.9966                  | 1.6995                  | 85.12           | 25.96         |
| 0.60-0.65 | 4597  | 11.7833       | 8.7506        | 12.0350  | 6.9738  | 1.7072                  | 1.5406                  | 90.24           | 31.00         |
| 0.65-0.70 | 8669  | 10.8279       | 7.9359        | 11.5715  | 6.4909  | 1.5688                  | 1.3972                  | 89.06           | 33.35         |
| 0.70-0.75 | 8803  | 9.8571        | 7.4271        | 10.0464  | 5.5566  | 1.4282                  | 1.3076                  | 91.56           | 37.42         |
| 0.75-0.80 | 15488 | 9.0922        | 6.8410        | 9.3842   | 4.9784  | 1.3173                  | 1.2044                  | 91.43           | 41.41         |
| 0.80-0.85 | 32801 | 8.0516        | 6.4562        | 8.6923   | 4.4375  | 1.1666                  | 1.1367                  | 97.44           | 44.06         |
| 0.85-0.90 | 56699 | 6.9020        | 5.6798        | 8.5521   | 3.9826  | 1.0000                  | 1.0000                  | 100.00          | 50.56         |
| 0.90-0.95 | 28177 | 5.7459        | 5.3412        | 8.0054   | 3.5998  | 0.8325                  | 0.9404                  | 88.53           | 54.21         |
| 0.95-1.00 | 3430  | 2.9167        | 3.5529        | 3.7422   | 1.7529  | 0.4226                  | 0.6255                  | 67.56           | 74.66         |

Method: POOR_MANS_FSRS (Within 2s uses |pred-true| <= 2.0s)
| R bucket  | Count | Mean true (s) | Mean pred (s) | RMSE (s) | MAE (s) | True ratio vs 0.85-0.90 | Pred ratio vs 0.85-0.90 | Ratio match (%) | Within 2s (%) |
| --------- | ----- | ------------- | ------------- | -------- | ------- | ----------------------- | ----------------------- | --------------- | ------------- |
| 0.25-0.30 | 9     | 8.7818        | 16.7628       | 10.0334  | 9.2136  | 1.2383                  | 2.4777                  | 49.98           | 0.00          |
| 0.30-0.35 | 1296  | 15.8337       | 16.4382       | 13.6881  | 9.7667  | 2.2327                  | 2.4298                  | 91.89           | 11.88         |
| 0.35-0.40 | 8448  | 15.8267       | 15.3641       | 14.1496  | 9.5533  | 2.2317                  | 2.2710                  | 98.27           | 13.19         |
| 0.40-0.45 | 5508  | 14.7833       | 15.2686       | 13.7184  | 9.5097  | 2.0846                  | 2.2569                  | 92.36           | 11.02         |
| 0.45-0.50 | 2626  | 14.2600       | 15.0942       | 13.2260  | 9.2426  | 2.0108                  | 2.2311                  | 90.12           | 11.20         |
| 0.50-0.55 | 3402  | 12.3023       | 14.8823       | 11.9161  | 8.7826  | 1.7347                  | 2.1998                  | 78.86           | 10.08         |
| 0.55-0.60 | 4560  | 10.9587       | 13.8033       | 11.2819  | 8.3054  | 1.5453                  | 2.0403                  | 75.74           | 11.38         |
| 0.60-0.65 | 5523  | 10.7652       | 12.6905       | 11.2108  | 7.8210  | 1.5180                  | 1.8758                  | 80.92           | 13.67         |
| 0.65-0.70 | 5592  | 10.3548       | 11.7592       | 10.9168  | 7.3449  | 1.4601                  | 1.7382                  | 84.00           | 15.84         |
| 0.70-0.75 | 7555  | 9.4949        | 10.9382       | 9.8623   | 6.5772  | 1.3389                  | 1.6168                  | 82.81           | 17.55         |
| 0.75-0.80 | 15982 | 8.7296        | 10.2739       | 9.2158   | 6.0066  | 1.2310                  | 1.5186                  | 81.06           | 18.85         |
| 0.80-0.85 | 44942 | 7.5640        | 8.6949        | 8.0942   | 4.8170  | 1.0666                  | 1.2852                  | 82.99           | 27.46         |
| 0.85-0.90 | 50304 | 7.0918        | 6.7653        | 8.6545   | 4.2552  | 1.0000                  | 1.0000                  | 100.00          | 41.67         |
| 0.90-0.95 | 19759 | 5.4457        | 4.9465        | 7.2731   | 3.2309  | 0.7679                  | 0.7311                  | 95.21           | 56.45         |
| 0.95-1.00 | 3452  | 2.8109        | 2.4503        | 3.7602   | 1.9666  | 0.3964                  | 0.3622                  | 91.38           | 73.29         |

Method: USER_MEDIAN (Within 2s uses |pred-true| <= 2.0s)
| R bucket  | Count | Mean true (s) | Mean pred (s) | RMSE (s) | MAE (s) | True ratio vs 0.85-0.90 | Pred ratio vs 0.85-0.90 | Ratio match (%) | Within 2s (%) |
| --------- | ----- | ------------- | ------------- | -------- | ------- | ----------------------- | ----------------------- | --------------- | ------------- |
| 0.25-0.30 | 9     | 8.7818        | 5.3519        | 7.0759   | 4.4257  | 1.2383                  | 0.8554                  | 69.07           | 33.33         |
| 0.30-0.35 | 1296  | 15.8337       | 5.3428        | 17.3540  | 11.0835 | 2.2327                  | 0.8539                  | 38.25           | 22.61         |
| 0.35-0.40 | 8448  | 15.8267       | 5.4001        | 17.8623  | 10.9446 | 2.2317                  | 0.8631                  | 38.67           | 25.52         |
| 0.40-0.45 | 5508  | 14.7833       | 5.7124        | 16.7636  | 9.8242  | 2.0846                  | 0.9130                  | 43.80           | 28.12         |
| 0.45-0.50 | 2626  | 14.2600       | 6.8561        | 15.4593  | 8.8924  | 2.0108                  | 1.0958                  | 54.49           | 28.10         |
| 0.50-0.55 | 3402  | 12.3023       | 7.1315        | 13.0638  | 7.1712  | 1.7347                  | 1.1398                  | 65.70           | 32.28         |
| 0.55-0.60 | 4560  | 10.9587       | 6.9297        | 11.9624  | 6.4373  | 1.5453                  | 1.1075                  | 71.67           | 32.35         |
| 0.60-0.65 | 5523  | 10.7652       | 6.4848        | 12.1398  | 6.5028  | 1.5180                  | 1.0364                  | 68.28           | 33.10         |
| 0.65-0.70 | 5592  | 10.3548       | 6.6946        | 11.6334  | 6.1740  | 1.4601                  | 1.0699                  | 73.28           | 32.78         |
| 0.70-0.75 | 7555  | 9.4949        | 6.8918        | 10.2259  | 5.3221  | 1.3389                  | 1.1015                  | 82.27           | 35.58         |
| 0.75-0.80 | 15982 | 8.7296        | 6.9580        | 9.3978   | 4.8737  | 1.2310                  | 1.1120                  | 90.34           | 34.03         |
| 0.80-0.85 | 44942 | 7.5640        | 6.7929        | 8.2509   | 4.2558  | 1.0666                  | 1.0857                  | 98.24           | 34.91         |
| 0.85-0.90 | 50304 | 7.0918        | 6.2569        | 8.9746   | 4.3191  | 1.0000                  | 1.0000                  | 100.00          | 36.47         |
| 0.90-0.95 | 19759 | 5.4457        | 6.3280        | 7.6452   | 4.1433  | 0.7679                  | 1.0114                  | 75.93           | 28.35         |
| 0.95-1.00 | 3452  | 2.8109        | 6.4404        | 5.2790   | 4.3865  | 0.3964                  | 1.0293                  | 38.51           | 11.15         |

R-time correlation summary (bucket-level, weighted by bucket count):
| Method                                     | Pearson R~true | Pearson R~pred | Spearman R~true | Spearman R~pred |
| ------------------------------------------ | -------------- | -------------- | --------------- | --------------- |
| CONST                                      | -0.9868        | N/A            | -0.9978         | 1.0000          |
| FSRS7_DSR_GRADE_NN                         | -0.9868        | -0.9982        | -0.9978         | -1.0000         |
| FSRS7_ONE_MINUS_R_S_REPS_D_LINEAR          | -0.9868        | -0.9960        | -0.9978         | -1.0000         |
| FSRS7_ONE_MINUS_R_S_REPS_D_LINEAR_BY_GRADE | -0.9868        | -0.9980        | -0.9978         | -1.0000         |
| FSRS7_ONE_MINUS_R_S_REPS_D_RIDGE           | -0.9868        | -0.9954        | -0.9978         | -1.0000         |
| FSRS7_R_GRADE_INTERACT                     | -0.9868        | -0.9993        | -0.9978         | -1.0000         |
| FSRS7_R_LINEAR                             | -0.9868        | -0.9988        | -0.9978         | -1.0000         |
| FSRS7_R_LINEAR_BY_GRADES                   | -0.9868        | -0.9992        | -0.9978         | -1.0000         |
| FSRS7_R_RIDGE                              | -0.9868        | -0.9986        | -0.9978         | -1.0000         |
| GRADE_MEDIAN_4                             | -0.9868        | -0.9206        | -0.9978         | -0.9589         |
| GRADE_MEDIAN_4_4                           | -0.9868        | -0.8841        | -0.9978         | -0.9554         |
| GRADE_MEDIAN_8                             | -0.9868        | -0.9206        | -0.9978         | -0.9589         |
| MOVING_AVG                                 | -0.9923        | -0.9883        | -0.9918         | -0.9952         |
| POOR_MANS_FSRS                             | -0.9868        | -0.9612        | -0.9978         | -1.0000         |
| USER_MEDIAN                                | -0.9868        | 0.2943         | -0.9978         | -0.0367         |

=== WITH_FIRST_REVIEWS ===
No result files found.
