
=== NO_FIRST_REVIEWS ===
Aggregation weight: reviews (99% CI, bootstrap BCa)
Methods compared: 11
Common users in all method files: 1
Common reviews (from shared users): 178986

| Method                            | RMSE         | MAE         | MAPE          |
| --------------------------------- | ------------ | ----------- | ------------- |
| POOR_MANS_FSRS                    | 9.38±0.00 s  | 5.41±0.00 s | 105.37%±0.00% |
| FSRS7_R_GRADE_INTERACT            | 9.42±0.00 s  | 5.67±0.00 s | 118.63%±0.00% |
| FSRS7_DSR_GRADE_NN                | 9.53±0.00 s  | 4.69±0.00 s | 74.66%±0.00%  |
| GRADE_MEDIAN_4_4                  | 9.66±0.00 s  | 4.80±0.00 s | 84.14%±0.00%  |
| GRADE_MEDIAN_4                    | 9.66±0.00 s  | 4.78±0.00 s | 83.12%±0.00%  |
| GRADE_MEDIAN_8                    | 9.66±0.00 s  | 4.78±0.00 s | 83.12%±0.00%  |
| FSRS7_ONE_MINUS_R_S_REPS_D_LINEAR | 9.68±0.00 s  | 5.84±0.00 s | 116.35%±0.00% |
| MOVING_AVG                        | 9.69±0.00 s  | 4.89±0.00 s | 72.14%±0.00%  |
| FSRS7_R_LINEAR                    | 9.70±0.00 s  | 5.95±0.00 s | 123.94%±0.00% |
| CONST                             | 10.03±0.00 s | 5.28±0.00 s | 97.28%±0.00%  |
| USER_MEDIAN                       | 10.20±0.00 s | 5.21±0.00 s | 87.16%±0.00%  |

Highlights:
- Best RMSE: POOR_MANS_FSRS (9.3820 s)
- Best MAE: FSRS7_DSR_GRADE_NN (4.6926 s)
- Best MAPE: MOVING_AVG (72.1448%)
- Overall: no single method is best on all three metrics.
Interpretation tip: 10s MAE means ~10s average absolute error; 10s RMSE is in seconds too but penalizes large misses more; MAPE is percentage (e.g., 10% means ~2s error when true time is 20s).

R-bucket precision (5% buckets):

Method: CONST (Within 2s uses |pred-true| <= 2.0s)
| R bucket  | Count | Mean true (s) | Mean pred (s) | RMSE (s) | MAE (s) | Ratio map (%) vs 0.85-0.90 | Within 2s (%) |
| --------- | ----- | ------------- | ------------- | -------- | ------- | -------------------------- | ------------- |
| 0.25-0.30 | 9     | 8.7818        | 7.0000        | 6.5221   | 3.7580  | 80.76                      | 55.56         |
| 0.30-0.35 | 1296  | 15.8337       | 7.0000        | 16.3978  | 10.1305 | 44.79                      | 25.23         |
| 0.35-0.40 | 8448  | 15.8267       | 7.0000        | 16.9826  | 10.0305 | 44.81                      | 27.32         |
| 0.40-0.45 | 5508  | 14.7833       | 7.0000        | 16.0979  | 9.2087  | 47.97                      | 28.12         |
| 0.45-0.50 | 2626  | 14.2600       | 7.0000        | 15.3749  | 8.7739  | 49.73                      | 29.06         |
| 0.50-0.55 | 3402  | 12.3023       | 7.0000        | 13.0555  | 7.1149  | 57.65                      | 33.54         |
| 0.55-0.60 | 4560  | 10.9587       | 7.0000        | 11.8225  | 6.2970  | 64.71                      | 33.25         |
| 0.60-0.65 | 5523  | 10.7652       | 7.0000        | 11.8184  | 6.3092  | 65.88                      | 31.34         |
| 0.65-0.70 | 5592  | 10.3548       | 7.0000        | 11.4201  | 6.0004  | 68.49                      | 32.21         |
| 0.70-0.75 | 7555  | 9.4949        | 7.0000        | 10.1281  | 5.2644  | 74.69                      | 34.68         |
| 0.75-0.80 | 15982 | 8.7296        | 7.0000        | 9.3547   | 4.8765  | 81.24                      | 33.47         |
| 0.80-0.85 | 44942 | 7.5640        | 7.0000        | 8.2444   | 4.3725  | 93.76                      | 31.29         |
| 0.85-0.90 | 50304 | 7.0918        | 7.0000        | 8.8759   | 4.6074  | 100.00                     | 26.50         |
| 0.90-0.95 | 19759 | 5.4457        | 7.0000        | 7.5942   | 4.4782  | 76.79                      | 19.03         |
| 0.95-1.00 | 3452  | 2.8109        | 7.0000        | 5.5342   | 4.8528  | 39.64                      | 6.37          |

Method: FSRS7_DSR_GRADE_NN (Within 2s uses |pred-true| <= 2.0s)
| R bucket  | Count | Mean true (s) | Mean pred (s) | RMSE (s) | MAE (s) | Ratio map (%) vs 0.85-0.90 | Within 2s (%) |
| --------- | ----- | ------------- | ------------- | -------- | ------- | -------------------------- | ------------- |
| 0.25-0.30 | 9     | 8.7818        | 16.3506       | 10.0834  | 9.7783  | 37.65                      | 0.00          |
| 0.30-0.35 | 1296  | 15.8337       | 15.1155       | 13.6230  | 9.4052  | 73.43                      | 12.58         |
| 0.35-0.40 | 8448  | 15.8267       | 14.1098       | 14.3629  | 9.3672  | 78.63                      | 14.23         |
| 0.40-0.45 | 5508  | 14.7833       | 12.7373       | 13.9318  | 8.7042  | 81.36                      | 16.14         |
| 0.45-0.50 | 2626  | 14.2600       | 12.1505       | 13.4444  | 8.3622  | 82.27                      | 16.79         |
| 0.50-0.55 | 3402  | 12.3023       | 11.0234       | 11.7189  | 7.1631  | 78.23                      | 18.90         |
| 0.55-0.60 | 4560  | 10.9587       | 10.2800       | 10.8829  | 6.6031  | 74.73                      | 20.33         |
| 0.60-0.65 | 5523  | 10.7652       | 9.4290        | 11.1146  | 6.4792  | 80.03                      | 22.65         |
| 0.65-0.70 | 5592  | 10.3548       | 8.8082        | 10.8759  | 6.1552  | 82.41                      | 24.37         |
| 0.70-0.75 | 7555  | 9.4949        | 8.1222        | 9.8232   | 5.4205  | 81.95                      | 29.28         |
| 0.75-0.80 | 15982 | 8.7296        | 7.1309        | 9.2309   | 4.7852  | 85.82                      | 35.86         |
| 0.80-0.85 | 44942 | 7.5640        | 5.9653        | 8.2163   | 3.8936  | 88.89                      | 48.79         |
| 0.85-0.90 | 50304 | 7.0918        | 4.9713        | 9.0261   | 3.8419  | 100.00                     | 58.40         |
| 0.90-0.95 | 19759 | 5.4457        | 4.2763        | 7.4915   | 3.0770  | 89.27                      | 61.18         |
| 0.95-1.00 | 3452  | 2.8109        | 3.5611        | 3.7546   | 2.1032  | 55.33                      | 58.66         |

Method: FSRS7_ONE_MINUS_R_S_REPS_D_LINEAR (Within 2s uses |pred-true| <= 2.0s)
| R bucket  | Count | Mean true (s) | Mean pred (s) | RMSE (s) | MAE (s) | Ratio map (%) vs 0.85-0.90 | Within 2s (%) |
| --------- | ----- | ------------- | ------------- | -------- | ------- | -------------------------- | ------------- |
| 0.25-0.30 | 9     | 8.7818        | 20.9823       | 13.6624  | 12.9856 | 40.01                      | 0.00          |
| 0.30-0.35 | 1296  | 15.8337       | 19.9408       | 14.4418  | 11.6396 | 75.91                      | 8.56          |
| 0.35-0.40 | 8448  | 15.8267       | 19.1382       | 14.8605  | 11.7947 | 79.05                      | 7.21          |
| 0.40-0.45 | 5508  | 14.7833       | 18.2966       | 14.5092  | 11.4898 | 77.24                      | 6.59          |
| 0.45-0.50 | 2626  | 14.2600       | 17.5598       | 13.9450  | 10.9108 | 77.63                      | 6.97          |
| 0.50-0.55 | 3402  | 12.3023       | 16.6811       | 12.7463  | 10.1858 | 70.50                      | 6.82          |
| 0.55-0.60 | 4560  | 10.9587       | 15.2914       | 12.0376  | 9.5746  | 68.51                      | 7.11          |
| 0.60-0.65 | 5523  | 10.7652       | 13.8005       | 11.7047  | 8.7856  | 74.57                      | 9.47          |
| 0.65-0.70 | 5592  | 10.3548       | 12.5747       | 11.2245  | 8.0113  | 78.72                      | 10.93         |
| 0.70-0.75 | 7555  | 9.4949        | 11.2603       | 9.9987   | 6.8289  | 80.61                      | 13.92         |
| 0.75-0.80 | 15982 | 8.7296        | 9.9428        | 9.2881   | 5.9855  | 83.93                      | 17.22         |
| 0.80-0.85 | 44942 | 7.5640        | 8.2521        | 8.2237   | 4.8566  | 87.62                      | 22.91         |
| 0.85-0.90 | 50304 | 7.0918        | 6.7794        | 8.9071   | 4.4955  | 100.00                     | 31.45         |
| 0.90-0.95 | 19759 | 5.4457        | 5.4203        | 7.4114   | 3.4632  | 96.04                      | 43.82         |
| 0.95-1.00 | 3452  | 2.8109        | 2.7827        | 3.5890   | 1.7700  | 96.56                      | 73.61         |

Method: FSRS7_R_GRADE_INTERACT (Within 2s uses |pred-true| <= 2.0s)
| R bucket  | Count | Mean true (s) | Mean pred (s) | RMSE (s) | MAE (s) | Ratio map (%) vs 0.85-0.90 | Within 2s (%) |
| --------- | ----- | ------------- | ------------- | -------- | ------- | -------------------------- | ------------- |
| 0.25-0.30 | 9     | 8.7818        | 22.9990       | 15.4837  | 14.2994 | 37.97                      | 11.11         |
| 0.30-0.35 | 1296  | 15.8337       | 20.7673       | 14.5361  | 11.8110 | 75.81                      | 8.41          |
| 0.35-0.40 | 8448  | 15.8267       | 19.3852       | 14.6002  | 11.5496 | 81.18                      | 6.43          |
| 0.40-0.45 | 5508  | 14.7833       | 18.3410       | 14.1642  | 11.0944 | 80.15                      | 6.99          |
| 0.45-0.50 | 2626  | 14.2600       | 17.4637       | 13.5384  | 10.3727 | 81.20                      | 8.49          |
| 0.50-0.55 | 3402  | 12.3023       | 16.2547       | 12.1655  | 9.5256  | 75.26                      | 7.55          |
| 0.55-0.60 | 4560  | 10.9587       | 14.6311       | 11.3657  | 8.7181  | 74.48                      | 8.57          |
| 0.60-0.65 | 5523  | 10.7652       | 13.1913       | 11.1341  | 7.9531  | 81.15                      | 11.23         |
| 0.65-0.70 | 5592  | 10.3548       | 12.1556       | 10.7455  | 7.3619  | 84.71                      | 14.11         |
| 0.70-0.75 | 7555  | 9.4949        | 10.9360       | 9.7372   | 6.4717  | 86.33                      | 15.87         |
| 0.75-0.80 | 15982 | 8.7296        | 9.8470        | 9.0648   | 5.7206  | 88.15                      | 18.98         |
| 0.80-0.85 | 44942 | 7.5640        | 8.5358        | 7.9845   | 4.7049  | 88.12                      | 24.77         |
| 0.85-0.90 | 50304 | 7.0918        | 7.0519        | 8.6172   | 4.3278  | 100.00                     | 33.41         |
| 0.90-0.95 | 19759 | 5.4457        | 6.0392        | 7.3939   | 3.7698  | 89.67                      | 37.00         |
| 0.95-1.00 | 3452  | 2.8109        | 5.2265        | 4.5663   | 3.3654  | 53.48                      | 24.07         |

Method: FSRS7_R_LINEAR (Within 2s uses |pred-true| <= 2.0s)
| R bucket  | Count | Mean true (s) | Mean pred (s) | RMSE (s) | MAE (s) | Ratio map (%) vs 0.85-0.90 | Within 2s (%) |
| --------- | ----- | ------------- | ------------- | -------- | ------- | -------------------------- | ------------- |
| 0.25-0.30 | 9     | 8.7818        | 21.6645       | 14.2839  | 13.5734 | 39.76                      | 0.00          |
| 0.30-0.35 | 1296  | 15.8337       | 20.4699       | 14.5969  | 11.9172 | 75.86                      | 7.87          |
| 0.35-0.40 | 8448  | 15.8267       | 19.6032       | 14.9822  | 12.0539 | 79.18                      | 6.78          |
| 0.40-0.45 | 5508  | 14.7833       | 18.5511       | 14.5759  | 11.6330 | 78.16                      | 6.35          |
| 0.45-0.50 | 2626  | 14.2600       | 17.7415       | 13.9840  | 11.0078 | 78.83                      | 6.51          |
| 0.50-0.55 | 3402  | 12.3023       | 16.6162       | 12.6927  | 10.1353 | 72.61                      | 7.14          |
| 0.55-0.60 | 4560  | 10.9587       | 15.2006       | 11.9624  | 9.4924  | 70.71                      | 7.17          |
| 0.60-0.65 | 5523  | 10.7652       | 13.6828       | 11.6418  | 8.6918  | 77.16                      | 9.45          |
| 0.65-0.70 | 5592  | 10.3548       | 12.5359       | 11.1678  | 7.9543  | 81.01                      | 11.16         |
| 0.70-0.75 | 7555  | 9.4949        | 11.2688       | 9.9881   | 6.8386  | 82.64                      | 13.45         |
| 0.75-0.80 | 15982 | 8.7296        | 9.9602        | 9.2840   | 5.9980  | 85.96                      | 16.71         |
| 0.80-0.85 | 44942 | 7.5640        | 8.4479        | 8.2237   | 4.9457  | 87.82                      | 20.83         |
| 0.85-0.90 | 50304 | 7.0918        | 6.9554        | 8.8952   | 4.5658  | 100.00                     | 28.34         |
| 0.90-0.95 | 19759 | 5.4457        | 5.7974        | 7.5192   | 3.7798  | 92.13                      | 35.71         |
| 0.95-1.00 | 3452  | 2.8109        | 4.8347        | 4.2865   | 3.0297  | 57.02                      | 28.04         |

Method: GRADE_MEDIAN_4 (Within 2s uses |pred-true| <= 2.0s)
| R bucket  | Count | Mean true (s) | Mean pred (s) | RMSE (s) | MAE (s) | Ratio map (%) vs 0.85-0.90 | Within 2s (%) |
| --------- | ----- | ------------- | ------------- | -------- | ------- | -------------------------- | ------------- |
| 0.25-0.30 | 9     | 8.7818        | 9.3150        | 6.3708   | 4.5252  | 82.15                      | 33.33         |
| 0.30-0.35 | 1296  | 15.8337       | 8.5264        | 15.4624  | 9.4200  | 61.80                      | 23.23         |
| 0.35-0.40 | 8448  | 15.8267       | 8.0464        | 16.1950  | 9.3347  | 58.35                      | 28.85         |
| 0.40-0.45 | 5508  | 14.7833       | 8.0787        | 15.2844  | 8.4672  | 62.72                      | 33.44         |
| 0.45-0.50 | 2626  | 14.2600       | 8.7121        | 14.2931  | 8.0730  | 70.12                      | 29.47         |
| 0.50-0.55 | 3402  | 12.3023       | 8.6266        | 12.1236  | 6.6489  | 80.48                      | 33.22         |
| 0.55-0.60 | 4560  | 10.9587       | 8.0076        | 11.2154  | 6.0874  | 83.86                      | 34.34         |
| 0.60-0.65 | 5523  | 10.7652       | 7.4278        | 11.4308  | 6.0735  | 79.19                      | 36.57         |
| 0.65-0.70 | 5592  | 10.3548       | 7.4180        | 11.0543  | 5.8477  | 82.22                      | 36.50         |
| 0.70-0.75 | 7555  | 9.4949        | 7.2902        | 9.9155   | 5.2423  | 88.12                      | 37.83         |
| 0.75-0.80 | 15982 | 8.7296        | 7.2032        | 9.1408   | 4.7216  | 94.70                      | 40.55         |
| 0.80-0.85 | 44942 | 7.5640        | 6.8831        | 7.9812   | 3.9845  | 95.75                      | 43.63         |
| 0.85-0.90 | 50304 | 7.0918        | 6.1793        | 8.6611   | 3.9483  | 100.00                     | 47.58         |
| 0.90-0.95 | 19759 | 5.4457        | 5.9823        | 7.3824   | 3.7028  | 79.32                      | 39.50         |
| 0.95-1.00 | 3452  | 2.8109        | 5.8376        | 4.9058   | 3.8428  | 41.96                      | 16.98         |

Method: GRADE_MEDIAN_4_4 (Within 2s uses |pred-true| <= 2.0s)
| R bucket  | Count | Mean true (s) | Mean pred (s) | RMSE (s) | MAE (s) | Ratio map (%) vs 0.85-0.90 | Within 2s (%) |
| --------- | ----- | ------------- | ------------- | -------- | ------- | -------------------------- | ------------- |
| 0.25-0.30 | 9     | 8.7818        | 9.0864        | 6.3416   | 4.4198  | 85.14                      | 33.33         |
| 0.30-0.35 | 1296  | 15.8337       | 8.3837        | 15.5306  | 9.4696  | 60.10                      | 23.07         |
| 0.35-0.40 | 8448  | 15.8267       | 7.9893        | 16.2370  | 9.3696  | 57.30                      | 28.97         |
| 0.40-0.45 | 5508  | 14.7833       | 8.0639        | 15.3022  | 8.4854  | 61.92                      | 33.46         |
| 0.45-0.50 | 2626  | 14.2600       | 8.6284        | 14.3418  | 8.0975  | 68.68                      | 29.70         |
| 0.50-0.55 | 3402  | 12.3023       | 8.5343        | 12.1498  | 6.6510  | 78.75                      | 33.92         |
| 0.55-0.60 | 4560  | 10.9587       | 7.8823        | 11.2137  | 6.0512  | 81.65                      | 35.48         |
| 0.60-0.65 | 5523  | 10.7652       | 7.4064        | 11.4132  | 6.0429  | 78.10                      | 36.94         |
| 0.65-0.70 | 5592  | 10.3548       | 7.4898        | 11.0334  | 5.8498  | 82.11                      | 36.57         |
| 0.70-0.75 | 7555  | 9.4949        | 7.4049        | 9.8921   | 5.2537  | 88.53                      | 37.62         |
| 0.75-0.80 | 15982 | 8.7296        | 7.3617        | 9.1201   | 4.7582  | 95.72                      | 39.32         |
| 0.80-0.85 | 44942 | 7.5640        | 7.0504        | 7.9714   | 4.0372  | 94.51                      | 41.89         |
| 0.85-0.90 | 50304 | 7.0918        | 6.2476        | 8.6486   | 3.9661  | 100.00                     | 46.72         |
| 0.90-0.95 | 19759 | 5.4457        | 5.9184        | 7.3824   | 3.6707  | 81.06                      | 41.41         |
| 0.95-1.00 | 3452  | 2.8109        | 5.8547        | 4.9520   | 3.8721  | 42.30                      | 18.40         |

Method: GRADE_MEDIAN_8 (Within 2s uses |pred-true| <= 2.0s)
| R bucket  | Count | Mean true (s) | Mean pred (s) | RMSE (s) | MAE (s) | Ratio map (%) vs 0.85-0.90 | Within 2s (%) |
| --------- | ----- | ------------- | ------------- | -------- | ------- | -------------------------- | ------------- |
| 0.25-0.30 | 9     | 8.7818        | 9.3150        | 6.3708   | 4.5252  | 82.15                      | 33.33         |
| 0.30-0.35 | 1296  | 15.8337       | 8.5264        | 15.4624  | 9.4200  | 61.80                      | 23.23         |
| 0.35-0.40 | 8448  | 15.8267       | 8.0464        | 16.1950  | 9.3347  | 58.35                      | 28.85         |
| 0.40-0.45 | 5508  | 14.7833       | 8.0787        | 15.2844  | 8.4672  | 62.72                      | 33.44         |
| 0.45-0.50 | 2626  | 14.2600       | 8.7121        | 14.2931  | 8.0730  | 70.12                      | 29.47         |
| 0.50-0.55 | 3402  | 12.3023       | 8.6266        | 12.1236  | 6.6489  | 80.48                      | 33.22         |
| 0.55-0.60 | 4560  | 10.9587       | 8.0076        | 11.2154  | 6.0874  | 83.86                      | 34.34         |
| 0.60-0.65 | 5523  | 10.7652       | 7.4278        | 11.4308  | 6.0735  | 79.19                      | 36.57         |
| 0.65-0.70 | 5592  | 10.3548       | 7.4180        | 11.0543  | 5.8477  | 82.22                      | 36.50         |
| 0.70-0.75 | 7555  | 9.4949        | 7.2902        | 9.9155   | 5.2423  | 88.12                      | 37.83         |
| 0.75-0.80 | 15982 | 8.7296        | 7.2032        | 9.1408   | 4.7216  | 94.70                      | 40.55         |
| 0.80-0.85 | 44942 | 7.5640        | 6.8831        | 7.9812   | 3.9845  | 95.75                      | 43.63         |
| 0.85-0.90 | 50304 | 7.0918        | 6.1793        | 8.6611   | 3.9483  | 100.00                     | 47.58         |
| 0.90-0.95 | 19759 | 5.4457        | 5.9823        | 7.3824   | 3.7028  | 79.32                      | 39.50         |
| 0.95-1.00 | 3452  | 2.8109        | 5.8376        | 4.9058   | 3.8428  | 41.96                      | 16.98         |

Method: MOVING_AVG (Within 2s uses |pred-true| <= 2.0s)
| R bucket  | Count | Mean true (s) | Mean pred (s) | RMSE (s) | MAE (s) | Ratio map (%) vs 0.85-0.90 | Within 2s (%) |
| --------- | ----- | ------------- | ------------- | -------- | ------- | -------------------------- | ------------- |
| 0.25-0.30 | 4     | 11.9062       | 4.7293        | 11.8756  | 7.1770  | 48.27                      | 50.00         |
| 0.30-0.35 | 140   | 11.7857       | 8.3212        | 13.0354  | 7.2888  | 85.80                      | 32.14         |
| 0.35-0.40 | 2056  | 17.2651       | 12.6248       | 14.9153  | 9.7388  | 88.86                      | 20.23         |
| 0.40-0.45 | 3451  | 16.6165       | 12.2746       | 15.1971  | 9.7970  | 89.76                      | 19.70         |
| 0.45-0.50 | 5347  | 15.0048       | 11.3493       | 14.7008  | 9.0661  | 91.91                      | 22.98         |
| 0.50-0.55 | 5001  | 14.1335       | 10.3981       | 13.9614  | 8.5166  | 89.40                      | 24.96         |
| 0.55-0.60 | 4295  | 13.7805       | 9.6527        | 13.8403  | 8.2647  | 85.12                      | 25.96         |
| 0.60-0.65 | 4597  | 11.7833       | 8.7506        | 12.0350  | 6.9738  | 90.24                      | 31.00         |
| 0.65-0.70 | 8669  | 10.8279       | 7.9359        | 11.5715  | 6.4909  | 89.06                      | 33.35         |
| 0.70-0.75 | 8803  | 9.8571        | 7.4271        | 10.0464  | 5.5566  | 91.56                      | 37.42         |
| 0.75-0.80 | 15488 | 9.0922        | 6.8410        | 9.3842   | 4.9784  | 91.43                      | 41.41         |
| 0.80-0.85 | 32801 | 8.0516        | 6.4562        | 8.6923   | 4.4375  | 97.44                      | 44.06         |
| 0.85-0.90 | 56699 | 6.9020        | 5.6798        | 8.5521   | 3.9826  | 100.00                     | 50.56         |
| 0.90-0.95 | 28177 | 5.7459        | 5.3412        | 8.0054   | 3.5998  | 88.53                      | 54.21         |
| 0.95-1.00 | 3430  | 2.9167        | 3.5529        | 3.7422   | 1.7529  | 67.56                      | 74.66         |

Method: POOR_MANS_FSRS (Within 2s uses |pred-true| <= 2.0s)
| R bucket  | Count | Mean true (s) | Mean pred (s) | RMSE (s) | MAE (s) | Ratio map (%) vs 0.85-0.90 | Within 2s (%) |
| --------- | ----- | ------------- | ------------- | -------- | ------- | -------------------------- | ------------- |
| 0.25-0.30 | 9     | 8.7818        | 16.7628       | 10.0334  | 9.2136  | 49.98                      | 0.00          |
| 0.30-0.35 | 1296  | 15.8337       | 16.4382       | 13.6881  | 9.7667  | 91.89                      | 11.88         |
| 0.35-0.40 | 8448  | 15.8267       | 15.3641       | 14.1496  | 9.5533  | 98.27                      | 13.19         |
| 0.40-0.45 | 5508  | 14.7833       | 15.2686       | 13.7184  | 9.5097  | 92.36                      | 11.02         |
| 0.45-0.50 | 2626  | 14.2600       | 15.0942       | 13.2260  | 9.2426  | 90.12                      | 11.20         |
| 0.50-0.55 | 3402  | 12.3023       | 14.8823       | 11.9161  | 8.7826  | 78.86                      | 10.08         |
| 0.55-0.60 | 4560  | 10.9587       | 13.8033       | 11.2819  | 8.3054  | 75.74                      | 11.38         |
| 0.60-0.65 | 5523  | 10.7652       | 12.6905       | 11.2108  | 7.8210  | 80.92                      | 13.67         |
| 0.65-0.70 | 5592  | 10.3548       | 11.7592       | 10.9168  | 7.3449  | 84.00                      | 15.84         |
| 0.70-0.75 | 7555  | 9.4949        | 10.9382       | 9.8623   | 6.5772  | 82.81                      | 17.55         |
| 0.75-0.80 | 15982 | 8.7296        | 10.2739       | 9.2158   | 6.0066  | 81.06                      | 18.85         |
| 0.80-0.85 | 44942 | 7.5640        | 8.6949        | 8.0942   | 4.8170  | 82.99                      | 27.46         |
| 0.85-0.90 | 50304 | 7.0918        | 6.7653        | 8.6545   | 4.2552  | 100.00                     | 41.67         |
| 0.90-0.95 | 19759 | 5.4457        | 4.9465        | 7.2731   | 3.2309  | 95.21                      | 56.45         |
| 0.95-1.00 | 3452  | 2.8109        | 2.4503        | 3.7602   | 1.9666  | 91.38                      | 73.29         |

Method: USER_MEDIAN (Within 2s uses |pred-true| <= 2.0s)
| R bucket  | Count | Mean true (s) | Mean pred (s) | RMSE (s) | MAE (s) | Ratio map (%) vs 0.85-0.90 | Within 2s (%) |
| --------- | ----- | ------------- | ------------- | -------- | ------- | -------------------------- | ------------- |
| 0.25-0.30 | 9     | 8.7818        | 5.3519        | 7.0759   | 4.4257  | 69.07                      | 33.33         |
| 0.30-0.35 | 1296  | 15.8337       | 5.3428        | 17.3540  | 11.0835 | 38.25                      | 22.61         |
| 0.35-0.40 | 8448  | 15.8267       | 5.4001        | 17.8623  | 10.9446 | 38.67                      | 25.52         |
| 0.40-0.45 | 5508  | 14.7833       | 5.7124        | 16.7636  | 9.8242  | 43.80                      | 28.12         |
| 0.45-0.50 | 2626  | 14.2600       | 6.8561        | 15.4593  | 8.8924  | 54.49                      | 28.10         |
| 0.50-0.55 | 3402  | 12.3023       | 7.1315        | 13.0638  | 7.1712  | 65.70                      | 32.28         |
| 0.55-0.60 | 4560  | 10.9587       | 6.9297        | 11.9624  | 6.4373  | 71.67                      | 32.35         |
| 0.60-0.65 | 5523  | 10.7652       | 6.4848        | 12.1398  | 6.5028  | 68.28                      | 33.10         |
| 0.65-0.70 | 5592  | 10.3548       | 6.6946        | 11.6334  | 6.1740  | 73.28                      | 32.78         |
| 0.70-0.75 | 7555  | 9.4949        | 6.8918        | 10.2259  | 5.3221  | 82.27                      | 35.58         |
| 0.75-0.80 | 15982 | 8.7296        | 6.9580        | 9.3978   | 4.8737  | 90.34                      | 34.03         |
| 0.80-0.85 | 44942 | 7.5640        | 6.7929        | 8.2509   | 4.2558  | 98.24                      | 34.91         |
| 0.85-0.90 | 50304 | 7.0918        | 6.2569        | 8.9746   | 4.3191  | 100.00                     | 36.47         |
| 0.90-0.95 | 19759 | 5.4457        | 6.3280        | 7.6452   | 4.1433  | 75.93                      | 28.35         |
| 0.95-1.00 | 3452  | 2.8109        | 6.4404        | 5.2790   | 4.3865  | 38.51                      | 11.15         |

R-time correlation summary (bucket-level, weighted by bucket count):
| Method                            | Pearson R~true | Pearson R~pred | Spearman R~true | Spearman R~pred |
| --------------------------------- | -------------- | -------------- | --------------- | --------------- |
| CONST                             | -0.9868        | N/A            | -0.9978         | 1.0000          |
| FSRS7_DSR_GRADE_NN                | -0.9868        | -0.9983        | -0.9978         | -1.0000         |
| FSRS7_ONE_MINUS_R_S_REPS_D_LINEAR | -0.9868        | -0.9954        | -0.9978         | -1.0000         |
| FSRS7_R_GRADE_INTERACT            | -0.9868        | -0.9992        | -0.9978         | -1.0000         |
| FSRS7_R_LINEAR                    | -0.9868        | -0.9986        | -0.9978         | -1.0000         |
| GRADE_MEDIAN_4                    | -0.9868        | -0.9206        | -0.9978         | -0.9589         |
| GRADE_MEDIAN_4_4                  | -0.9868        | -0.8841        | -0.9978         | -0.9554         |
| GRADE_MEDIAN_8                    | -0.9868        | -0.9206        | -0.9978         | -0.9589         |
| MOVING_AVG                        | -0.9923        | -0.9883        | -0.9918         | -0.9952         |
| POOR_MANS_FSRS                    | -0.9868        | -0.9612        | -0.9978         | -1.0000         |
| USER_MEDIAN                       | -0.9868        | 0.2943         | -0.9978         | -0.0367         |

=== WITH_FIRST_REVIEWS ===
No result files found.
